!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADDRESS	include/BasicType.h	/^} ADDRESS;$/;"	t	typeref:union:_Address
ALTERNATIVE_SETTING	src/CHAP_9.c	/^UCHAR ALTERNATIVE_SETTING = 0;$/;"	v
Abort	include/COMMON.h	/^	IRQL_1 BOOLEAN          Abort;      \/*Indicate this transfer shall be aborted ASAP*\/$/;"	m	struct:_CONTROL_XFER
Addr	include/COMMON.h	/^	IRQL_1 ADDRESS          Addr;$/;"	m	struct:_CONTROL_XFER
At_IRQL1	include/COMMON.h	/^    IRQL_1 UCHAR        At_IRQL1		        : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
BOOL	include/BasicType.h	26;"	d
BOOLEAN	include/BasicType.h	33;"	d
BUS_POWERED	include/Usb.h	135;"	d
BUT_SW_LED_BADDR	src/DE2_70_NIOS_DEVICE_LED.c	74;"	d	file:
CC	Makefile	/^CC=scarts_32-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-c -Wall -O2$/;"	m
CHAR	include/BasicType.h	21;"	d
CHECK_CHIP_ID	src/MAINLOOP.c	/^unsigned short CHECK_CHIP_ID(void)$/;"	f
CONTROL_XFER	include/COMMON.h	/^} CONTROL_XFER, * PCONTROL_XFER;$/;"	t	typeref:struct:_CONTROL_XFER
Chap9_BurstTransmitEP0	src/CHAP_9.c	/^void Chap9_BurstTransmitEP0(PUCHAR pData, USHORT len)$/;"	f
Chap9_ClearFeature	src/CHAP_9.c	/^void Chap9_ClearFeature(void)$/;"	f
Chap9_GetConfiguration	src/CHAP_9.c	/^void Chap9_GetConfiguration(void)$/;"	f
Chap9_GetDescriptor	src/CHAP_9.c	/^void Chap9_GetDescriptor(void)$/;"	f
Chap9_GetInterface	src/CHAP_9.c	/^void Chap9_GetInterface(void)$/;"	f
Chap9_GetStatus	src/CHAP_9.c	/^void Chap9_GetStatus(void)$/;"	f
Chap9_SetAddress	src/CHAP_9.c	/^void Chap9_SetAddress(void)$/;"	f
Chap9_SetConfiguration	src/CHAP_9.c	/^void Chap9_SetConfiguration(void)$/;"	f
Chap9_SetFeature	src/CHAP_9.c	/^void Chap9_SetFeature(void)$/;"	f
Chap9_SetInterface	src/CHAP_9.c	/^void Chap9_SetInterface(void)$/;"	f
Chap9_SingleTransmitEP0	src/CHAP_9.c	/^void Chap9_SingleTransmitEP0(PUCHAR buf, USHORT len)$/;"	f
Chap9_StallEP0	src/CHAP_9.c	/^void Chap9_StallEP0(void)$/;"	f
Chap9_StallEP0InControlRead	src/CHAP_9.c	/^void Chap9_StallEP0InControlRead(void)$/;"	f
Chap9_StallEP0InControlWrite	src/CHAP_9.c	/^void Chap9_StallEP0InControlWrite(void)$/;"	f
ClassDeviceRequest	src/MAINLOOP.c	/^code void (*ClassDeviceRequest[])(void) =$/;"	v
ConfigDescr	src/CHAP_9.c	/^USB_CONFIGURATION_DESCRIPTOR ConfigDescr =$/;"	v
ConfigDescr_a	src/CHAP_9.c	/^USB_CONFIGURATION_DESCRIPTOR_a ConfigDescr_a=\/\/<<$/;"	v
Configuration	include/CHAP_9.h	/^	UCHAR  Configuration[16];$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
ControlData	src/DE2_70_NIOS_DEVICE_LED.c	/^CONTROL_XFER ControlData; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
D0PowerConsumption	include/Usb.h	/^    USHORT D0PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D13Bus_BurstTransmitEP0	src/D13BUS.c	/^void D13Bus_BurstTransmitEP0(UCHAR * pData, USHORT len)$/;"	f
D13Bus_ControlEntry	src/D13BUS.c	/^void D13Bus_ControlEntry(void)$/;"	f
D13Bus_SingleTransmitEP0	src/D13BUS.c	/^void D13Bus_SingleTransmitEP0(UCHAR * buf, UCHAR len)$/;"	f
D13Bus_StallEP0	src/D13BUS.c	/^void D13Bus_StallEP0(void)$/;"	f
D13CMD_ACK_SETUP	include/HAL4D13.h	100;"	d
D13CMD_DEV_INT_SRC	include/HAL4D13.h	88;"	d
D13CMD_DEV_LOCK	include/HAL4D13.h	93;"	d
D13CMD_DEV_RD_ADDR	include/HAL4D13.h	83;"	d
D13CMD_DEV_RD_CHIPID	include/HAL4D13.h	81;"	d
D13CMD_DEV_RD_CNFG	include/HAL4D13.h	87;"	d
D13CMD_DEV_RD_INTEN	include/HAL4D13.h	90;"	d
D13CMD_DEV_RD_MODE	include/HAL4D13.h	85;"	d
D13CMD_DEV_RD_RAM	include/HAL4D13.h	92;"	d
D13CMD_DEV_RESET	include/HAL4D13.h	80;"	d
D13CMD_DEV_WR_ADDR	include/HAL4D13.h	82;"	d
D13CMD_DEV_WR_CNFG	include/HAL4D13.h	86;"	d
D13CMD_DEV_WR_INTEN	include/HAL4D13.h	89;"	d
D13CMD_DEV_WR_MODE	include/HAL4D13.h	84;"	d
D13CMD_DEV_WR_RAM	include/HAL4D13.h	91;"	d
D13CMD_DMA_RD_CNFG	include/HAL4D13.h	97;"	d
D13CMD_DMA_RD_COUNT	include/HAL4D13.h	95;"	d
D13CMD_DMA_WR_CNFG	include/HAL4D13.h	98;"	d
D13CMD_DMA_WR_COUNT	include/HAL4D13.h	96;"	d
D13CMD_EP_CLEAR_BUF	include/HAL4D13.h	111;"	d
D13CMD_EP_CLR_STALL	include/HAL4D13.h	108;"	d
D13CMD_EP_RDSTS	include/HAL4D13.h	112;"	d
D13CMD_EP_RDSTS_CLRINT	include/HAL4D13.h	109;"	d
D13CMD_EP_RD_CNFG	include/HAL4D13.h	106;"	d
D13CMD_EP_RD_ERR	include/HAL4D13.h	113;"	d
D13CMD_EP_RD_FIFO	include/HAL4D13.h	104;"	d
D13CMD_EP_VALID_BUF	include/HAL4D13.h	110;"	d
D13CMD_EP_WR_CNFG	include/HAL4D13.h	105;"	d
D13CMD_EP_WR_FIFO	include/HAL4D13.h	103;"	d
D13CMD_EP_WR_STS	include/HAL4D13.h	107;"	d
D13CMD_RD_FRMNUM	include/HAL4D13.h	101;"	d
D13FLAGS	include/COMMON.h	/^} D13FLAGS;$/;"	t	typeref:union:_D13FLAGS
D13REG_DEVADDR_EN	include/HAL4D13.h	117;"	d
D13REG_DEVADDR_MASK	include/HAL4D13.h	116;"	d
D13REG_DEVCNFG_CLOCKDIV_120M	include/HAL4D13.h	211;"	d
D13REG_DEVCNFG_CLOCKDIV_160M	include/HAL4D13.h	210;"	d
D13REG_DEVCNFG_CLOCKDIV_240M	include/HAL4D13.h	209;"	d
D13REG_DEVCNFG_CLOCKDIV_30M	include/HAL4D13.h	223;"	d
D13REG_DEVCNFG_CLOCKDIV_32M	include/HAL4D13.h	222;"	d
D13REG_DEVCNFG_CLOCKDIV_34M	include/HAL4D13.h	221;"	d
D13REG_DEVCNFG_CLOCKDIV_37M	include/HAL4D13.h	220;"	d
D13REG_DEVCNFG_CLOCKDIV_40M	include/HAL4D13.h	219;"	d
D13REG_DEVCNFG_CLOCKDIV_44M	include/HAL4D13.h	218;"	d
D13REG_DEVCNFG_CLOCKDIV_480M	include/HAL4D13.h	208;"	d
D13REG_DEVCNFG_CLOCKDIV_48M	include/HAL4D13.h	217;"	d
D13REG_DEVCNFG_CLOCKDIV_54M	include/HAL4D13.h	216;"	d
D13REG_DEVCNFG_CLOCKDIV_60M	include/HAL4D13.h	215;"	d
D13REG_DEVCNFG_CLOCKDIV_69M	include/HAL4D13.h	214;"	d
D13REG_DEVCNFG_CLOCKDIV_80M	include/HAL4D13.h	213;"	d
D13REG_DEVCNFG_CLOCKDIV_96M	include/HAL4D13.h	212;"	d
D13REG_DEVCNFG_CLOCKDIV_MASK	include/HAL4D13.h	202;"	d
D13REG_DEVCNFG_CLOCKRUNNING	include/HAL4D13.h	203;"	d
D13REG_DEVCNFG_DMAACKONLY	include/HAL4D13.h	201;"	d
D13REG_DEVCNFG_DMAACKPOL	include/HAL4D13.h	199;"	d
D13REG_DEVCNFG_DMARQPOL	include/HAL4D13.h	200;"	d
D13REG_DEVCNFG_EOTPOL	include/HAL4D13.h	198;"	d
D13REG_DEVCNFG_EXPULLUP	include/HAL4D13.h	205;"	d
D13REG_DEVCNFG_INTEDGE	include/HAL4D13.h	195;"	d
D13REG_DEVCNFG_INTPOL	include/HAL4D13.h	194;"	d
D13REG_DEVCNFG_NOLAZYCLOCK	include/HAL4D13.h	204;"	d
D13REG_DEVCNFG_PWROFF	include/HAL4D13.h	196;"	d
D13REG_DEVCNFG_WAKEUPBY_CS	include/HAL4D13.h	197;"	d
D13REG_DMACNFG_BURSTLEN0	include/HAL4D13.h	261;"	d
D13REG_DMACNFG_BURSTLEN16	include/HAL4D13.h	264;"	d
D13REG_DMACNFG_BURSTLEN4	include/HAL4D13.h	262;"	d
D13REG_DMACNFG_BURSTLEN8	include/HAL4D13.h	263;"	d
D13REG_DMACNFG_BURSTLEN_MASK	include/HAL4D13.h	253;"	d
D13REG_DMACNFG_COUNTER_EN	include/HAL4D13.h	259;"	d
D13REG_DMACNFG_ENABLE	include/HAL4D13.h	254;"	d
D13REG_DMACNFG_EOTBY_SHORTPKT_EN	include/HAL4D13.h	258;"	d
D13REG_DMACNFG_EPINDX_MASK	include/HAL4D13.h	255;"	d
D13REG_DMACNFG_NONISOPKTSZ_EN	include/HAL4D13.h	257;"	d
D13REG_DMACNFG_NONISOPKTSZ_MASK	include/HAL4D13.h	256;"	d
D13REG_EPCNFG_DBLBUF_EN	include/HAL4D13.h	122;"	d
D13REG_EPCNFG_FIFO_EN	include/HAL4D13.h	120;"	d
D13REG_EPCNFG_IN_EN	include/HAL4D13.h	121;"	d
D13REG_EPCNFG_ISOSZ_1023	include/HAL4D13.h	150;"	d
D13REG_EPCNFG_ISOSZ_128	include/HAL4D13.h	140;"	d
D13REG_EPCNFG_ISOSZ_16	include/HAL4D13.h	135;"	d
D13REG_EPCNFG_ISOSZ_160	include/HAL4D13.h	141;"	d
D13REG_EPCNFG_ISOSZ_192	include/HAL4D13.h	142;"	d
D13REG_EPCNFG_ISOSZ_256	include/HAL4D13.h	143;"	d
D13REG_EPCNFG_ISOSZ_32	include/HAL4D13.h	136;"	d
D13REG_EPCNFG_ISOSZ_320	include/HAL4D13.h	144;"	d
D13REG_EPCNFG_ISOSZ_384	include/HAL4D13.h	145;"	d
D13REG_EPCNFG_ISOSZ_48	include/HAL4D13.h	137;"	d
D13REG_EPCNFG_ISOSZ_512	include/HAL4D13.h	146;"	d
D13REG_EPCNFG_ISOSZ_64	include/HAL4D13.h	138;"	d
D13REG_EPCNFG_ISOSZ_640	include/HAL4D13.h	147;"	d
D13REG_EPCNFG_ISOSZ_768	include/HAL4D13.h	148;"	d
D13REG_EPCNFG_ISOSZ_896	include/HAL4D13.h	149;"	d
D13REG_EPCNFG_ISOSZ_96	include/HAL4D13.h	139;"	d
D13REG_EPCNFG_ISOSZ_MASK	include/HAL4D13.h	124;"	d
D13REG_EPCNFG_ISO_EN	include/HAL4D13.h	123;"	d
D13REG_EPCNFG_NONISOSZ_16	include/HAL4D13.h	130;"	d
D13REG_EPCNFG_NONISOSZ_32	include/HAL4D13.h	131;"	d
D13REG_EPCNFG_NONISOSZ_64	include/HAL4D13.h	132;"	d
D13REG_EPCNFG_NONISOSZ_8	include/HAL4D13.h	129;"	d
D13REG_EPCNFG_NONISOSZ_MASK	include/HAL4D13.h	125;"	d
D13REG_EPCNFG_RFB_EN	include/HAL4D13.h	126;"	d
D13REG_EPSTS_DBF0	include/HAL4D13.h	155;"	d
D13REG_EPSTS_DBF1	include/HAL4D13.h	154;"	d
D13REG_EPSTS_DBFIDX	include/HAL4D13.h	158;"	d
D13REG_EPSTS_OVWR	include/HAL4D13.h	156;"	d
D13REG_EPSTS_SETUP	include/HAL4D13.h	157;"	d
D13REG_EPSTS_STALL	include/HAL4D13.h	153;"	d
D13REG_ERRCODE_BITSTUFF	include/HAL4D13.h	178;"	d
D13REG_ERRCODE_DATACRC	include/HAL4D13.h	170;"	d
D13REG_ERRCODE_DATAPID	include/HAL4D13.h	180;"	d
D13REG_ERRCODE_DPID	include/HAL4D13.h	162;"	d
D13REG_ERRCODE_EOP	include/HAL4D13.h	173;"	d
D13REG_ERRCODE_MASK	include/HAL4D13.h	164;"	d
D13REG_ERRCODE_NAK	include/HAL4D13.h	174;"	d
D13REG_ERRCODE_OK	include/HAL4D13.h	165;"	d
D13REG_ERRCODE_OVRFL	include/HAL4D13.h	176;"	d
D13REG_ERRCODE_OVRLP	include/HAL4D13.h	163;"	d
D13REG_ERRCODE_PIDERR	include/HAL4D13.h	166;"	d
D13REG_ERRCODE_PIDNEW	include/HAL4D13.h	167;"	d
D13REG_ERRCODE_PKTTYP	include/HAL4D13.h	168;"	d
D13REG_ERRCODE_RSRV0	include/HAL4D13.h	172;"	d
D13REG_ERRCODE_RSRV1	include/HAL4D13.h	177;"	d
D13REG_ERRCODE_RSRV2	include/HAL4D13.h	179;"	d
D13REG_ERRCODE_RXTX	include/HAL4D13.h	161;"	d
D13REG_ERRCODE_STALL	include/HAL4D13.h	175;"	d
D13REG_ERRCODE_TIMEOUT	include/HAL4D13.h	171;"	d
D13REG_ERRCODE_TKCRC	include/HAL4D13.h	169;"	d
D13REG_INTSRC_BUSRESET	include/HAL4D13.h	226;"	d
D13REG_INTSRC_EOT	include/HAL4D13.h	230;"	d
D13REG_INTSRC_EP01	include/HAL4D13.h	237;"	d
D13REG_INTSRC_EP02	include/HAL4D13.h	238;"	d
D13REG_INTSRC_EP03	include/HAL4D13.h	239;"	d
D13REG_INTSRC_EP04	include/HAL4D13.h	240;"	d
D13REG_INTSRC_EP05	include/HAL4D13.h	241;"	d
D13REG_INTSRC_EP06	include/HAL4D13.h	242;"	d
D13REG_INTSRC_EP07	include/HAL4D13.h	243;"	d
D13REG_INTSRC_EP08	include/HAL4D13.h	244;"	d
D13REG_INTSRC_EP09	include/HAL4D13.h	245;"	d
D13REG_INTSRC_EP0A	include/HAL4D13.h	246;"	d
D13REG_INTSRC_EP0B	include/HAL4D13.h	247;"	d
D13REG_INTSRC_EP0C	include/HAL4D13.h	248;"	d
D13REG_INTSRC_EP0D	include/HAL4D13.h	249;"	d
D13REG_INTSRC_EP0E	include/HAL4D13.h	250;"	d
D13REG_INTSRC_EP0IN	include/HAL4D13.h	236;"	d
D13REG_INTSRC_EP0OUT	include/HAL4D13.h	235;"	d
D13REG_INTSRC_PSEUDO_SOF	include/HAL4D13.h	232;"	d
D13REG_INTSRC_RESUME	include/HAL4D13.h	227;"	d
D13REG_INTSRC_SHORT_PACKET	include/HAL4D13.h	233;"	d
D13REG_INTSRC_SOF	include/HAL4D13.h	231;"	d
D13REG_INTSRC_SUSPEND	include/HAL4D13.h	228;"	d
D13REG_LOCK_IOEN	include/HAL4D13.h	183;"	d
D13REG_MODE_DBG	include/HAL4D13.h	188;"	d
D13REG_MODE_DMA16	include/HAL4D13.h	191;"	d
D13REG_MODE_INT_EN	include/HAL4D13.h	189;"	d
D13REG_MODE_OFFGOODLNK	include/HAL4D13.h	187;"	d
D13REG_MODE_SOFTCONNECT	include/HAL4D13.h	186;"	d
D13REG_MODE_SUSPND	include/HAL4D13.h	190;"	d
D1LatencyTime	include/Usb.h	/^    USHORT D1LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D1PowerConsumption	include/Usb.h	/^    USHORT D1PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D2LatencyTime	include/Usb.h	/^    USHORT D2LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D2PowerConsumption	include/Usb.h	/^    USHORT D2PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D3LatencyTime	include/Usb.h	/^    USHORT D3LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
DATA_IO_0_3	include/MAINLOOP.h	12;"	d
DATA_IO_4_5	include/MAINLOOP.h	13;"	d
DCP_IOorMEM	include/COMMON.h	/^		IRQL_1 UCHAR    DCP_IOorMEM         : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
DCP_state	include/COMMON.h	/^		IRQL_1 UCHAR    DCP_state			      : 4;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
DEBUG	include/debug.h	39;"	d
DEBUG	include/debug.h	43;"	d
DEBUG_APP	include/debug.h	18;"	d
DEBUG_DWORD_ARRAY	include/debug.h	41;"	d
DEBUG_DWORD_ARRAY	include/debug.h	45;"	d
DEBUG_ENABLED	include/debug.h	14;"	d
DEBUG_ENET	include/debug.h	19;"	d
DEBUG_FLASH	include/debug.h	22;"	d
DEBUG_HEX_ARRAY	include/debug.h	40;"	d
DEBUG_HEX_ARRAY	include/debug.h	44;"	d
DEBUG_H_	include/debug.h	2;"	d
DEBUG_I2C	include/debug.h	20;"	d
DEBUG_JTAG	include/debug.h	35;"	d
DEBUG_USB_BUF	include/debug.h	34;"	d
DEBUG_USB_DEVICE	include/debug.h	33;"	d
DEBUG_USB_ISR	include/debug.h	25;"	d
DEVICE_ADDRESS_MASK	include/CHAP_9.h	48;"	d
DEVICE_ADDRESS_STATE	include/COMMON.h	/^		unsigned char	DEVICE_ADDRESS_STATE 	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_CONFIGURATION_STATE	include/COMMON.h	/^		unsigned char	DEVICE_CONFIGURATION_STATE : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_DEFAULT_STATE	include/COMMON.h	/^		unsigned char	DEVICE_DEFAULT_STATE	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_INTERFACE_STATE	include/COMMON.h	/^		unsigned char	DEVICE_INTERFACE_STATE	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_REQUEST	include/COMMON.h	/^} DEVICE_REQUEST;$/;"	t	typeref:struct:_device_request
DEVSTS_REMOTEWAKEUP	include/CHAP_9.h	52;"	d
DEVSTS_SELFPOWERED	include/CHAP_9.h	51;"	d
DEV_BEHAVIOUR_NOT_SPECIFIED	include/COMMON.h	25;"	d
DISP7SEG_BADDR	src/DE2_70_NIOS_DEVICE_LED.c	72;"	d	file:
DMA_BUFFER_SIZE	include/MAINLOOP.h	23;"	d
DMA_IDLE	include/MAINLOOP.h	18;"	d
DMA_IN_DONE	include/MAINLOOP.h	21;"	d
DMA_PENDING	include/MAINLOOP.h	20;"	d
DMA_RUNNING	include/MAINLOOP.h	19;"	d
DeviceDescr	src/CHAP_9.c	/^USB_DEVICE_DESCRIPTOR DeviceDescr =\/\/<<$/;"	v
DeviceRequest	include/COMMON.h	/^	IRQL_1 DEVICE_REQUEST   DeviceRequest;$/;"	m	struct:_CONTROL_XFER
DeviceRequest_Handler	src/MAINLOOP.c	/^void DeviceRequest_Handler(void)$/;"	f
ENDPSTS_HALT	include/CHAP_9.h	54;"	d
EP0_PACKET_SIZE	include/HAL4D13.h	58;"	d
EP0_PACKET_SIZE	src/CHAP_9.c	37;"	d	file:
EP0_RX_FIFO_SIZE	src/CHAP_9.c	36;"	d	file:
EP0_TX_FIFO_SIZE	src/CHAP_9.c	35;"	d	file:
EP1_PACKET_SIZE	src/CHAP_9.c	41;"	d	file:
EP1_RX_FIFO_SIZE	src/CHAP_9.c	40;"	d	file:
EP1_TX_FIFO_SIZE	src/CHAP_9.c	39;"	d	file:
EP2_PACKET_SIZE	src/CHAP_9.c	45;"	d	file:
EP2_RX_FIFO_SIZE	src/CHAP_9.c	44;"	d	file:
EP2_TX_FIFO_SIZE	src/CHAP_9.c	43;"	d	file:
EPINDEX4EP01	include/HAL4D13.h	63;"	d
EPINDEX4EP02	include/HAL4D13.h	64;"	d
EPINDEX4EP03	include/HAL4D13.h	65;"	d
EPINDEX4EP04	include/HAL4D13.h	66;"	d
EPINDEX4EP05	include/HAL4D13.h	67;"	d
EPINDEX4EP06	include/HAL4D13.h	68;"	d
EPINDEX4EP07	include/HAL4D13.h	69;"	d
EPINDEX4EP08	include/HAL4D13.h	70;"	d
EPINDEX4EP09	include/HAL4D13.h	71;"	d
EPINDEX4EP0A	include/HAL4D13.h	72;"	d
EPINDEX4EP0B	include/HAL4D13.h	73;"	d
EPINDEX4EP0C	include/HAL4D13.h	74;"	d
EPINDEX4EP0D	include/HAL4D13.h	75;"	d
EPINDEX4EP0E	include/HAL4D13.h	76;"	d
EPINDEX4EP0_CONTROL_IN	include/HAL4D13.h	62;"	d
EPINDEX4EP0_CONTROL_OUT	include/HAL4D13.h	61;"	d
EP_Descr	src/CHAP_9.c	/^USB_ENDPOINT_DESCRIPTOR EP_Descr[4] =$/;"	v
EnableIsoMode	src/ISO.c	/^void EnableIsoMode()$/;"	f
EventNotification	include/Usb.h	/^    USHORT EventNotification;$/;"	m	struct:_USB_POWER_DESCRIPTOR
FALSE	include/BasicType.h	14;"	d
FOUR_RESERVED_BITS	include/COMMON.h	/^		unsigned char	FOUR_RESERVED_BITS		   : 8;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
GET_FIRMWARE_VERSION	src/D13BUS.c	16;"	d	file:
HCCMD_RD_CNFG_REG	include/HAL4D13.h	322;"	d
HCCMD_WR_CNFG_REG	include/HAL4D13.h	323;"	d
Hal4D13_AcknowledgeSETUP	src/HAL4D13.c	/^void Hal4D13_AcknowledgeSETUP(void)$/;"	f
Hal4D13_AcquireD13	src/HAL4D13.c	/^void Hal4D13_AcquireD13(unsigned char g_host_IRQ_num,void *my_usb_isr)$/;"	f
Hal4D13_ClearBuffer	src/HAL4D13.c	/^void Hal4D13_ClearBuffer(UCHAR bEPIndex)$/;"	f
Hal4D13_ConfigDevice	src/HAL4D13.c	/^void Hal4D13_ConfigDevice(void)$/;"	f
Hal4D13_GetAddress	src/HAL4D13.c	/^UCHAR Hal4D13_GetAddress(void)$/;"	f
Hal4D13_GetDMAConfig	src/HAL4D13.c	/^USHORT Hal4D13_GetDMAConfig(void)$/;"	f
Hal4D13_GetDMACounter	src/HAL4D13.c	/^USHORT Hal4D13_GetDMACounter(void)$/;"	f
Hal4D13_GetDataFromChipRam	src/HAL4D13.c	/^USHORT Hal4D13_GetDataFromChipRam(void)$/;"	f
Hal4D13_GetDevConfig	src/HAL4D13.c	/^USHORT Hal4D13_GetDevConfig(void)$/;"	f
Hal4D13_GetEndpointConfig	src/HAL4D13.c	/^UCHAR Hal4D13_GetEndpointConfig(UCHAR bEPIndex)$/;"	f
Hal4D13_GetEndpointStatusWInteruptClear	src/HAL4D13.c	/^UCHAR Hal4D13_GetEndpointStatusWInteruptClear(UCHAR bEPIndex)$/;"	f
Hal4D13_GetEndpointStatusWOInteruptClear	src/HAL4D13.c	/^UCHAR Hal4D13_GetEndpointStatusWOInteruptClear(UCHAR bEPIndex)$/;"	f
Hal4D13_GetErrorCode	src/HAL4D13.c	/^UCHAR Hal4D13_GetErrorCode(UCHAR bEPIndex)$/;"	f
Hal4D13_GetIntEnable	src/HAL4D13.c	/^ULONG Hal4D13_GetIntEnable(void)$/;"	f
Hal4D13_GetMode	src/HAL4D13.c	/^UCHAR Hal4D13_GetMode(void)$/;"	f
Hal4D13_IsSetupPktInvalid	src/HAL4D13.c	/^BOOLEAN Hal4D13_IsSetupPktInvalid(void)$/;"	f
Hal4D13_LockDevice	src/HAL4D13.c	/^void Hal4D13_LockDevice(UCHAR bTrue)$/;"	f
Hal4D13_ReadBulkEndpoint	src/HAL4D13.c	/^USHORT Hal4D13_ReadBulkEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_ReadChipID	src/HAL4D13.c	/^USHORT Hal4D13_ReadChipID(void)$/;"	f
Hal4D13_ReadCurrentFrameNumber	src/HAL4D13.c	/^USHORT Hal4D13_ReadCurrentFrameNumber(void)$/;"	f
Hal4D13_ReadEndpoint	src/HAL4D13.c	/^USHORT Hal4D13_ReadEndpoint(UCHAR bEPIndex, UCHAR *buf, USHORT len)$/;"	f
Hal4D13_ReadEndpointWOClearBuffer	src/HAL4D13.c	/^USHORT Hal4D13_ReadEndpointWOClearBuffer(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_ReadISOEndpoint	src/ISO.c	/^USHORT Hal4D13_ReadISOEndpoint(UCHAR bEPIndex, USHORT ISOBuffer[512], USHORT len)$/;"	f
Hal4D13_ReadInterruptRegister	src/HAL4D13.c	/^ULONG Hal4D13_ReadInterruptRegister(void)$/;"	f
Hal4D13_RegAccess	src/HAL4D13.c	/^void Hal4D13_RegAccess(void)$/;"	f
Hal4D13_ResetDevice	src/HAL4D13.c	/^void Hal4D13_ResetDevice(void)$/;"	f
Hal4D13_SetAddressEnable	src/HAL4D13.c	/^void Hal4D13_SetAddressEnable(UCHAR bAddress, UCHAR bEnable)$/;"	f
Hal4D13_SetDMAConfig	src/HAL4D13.c	/^void Hal4D13_SetDMAConfig(USHORT wDMACnfg)$/;"	f
Hal4D13_SetDMACounter	src/HAL4D13.c	/^void Hal4D13_SetDMACounter(USHORT wDMACounter)$/;"	f
Hal4D13_SetDataToChipRam	src/HAL4D13.c	/^void Hal4D13_SetDataToChipRam(USHORT wData)$/;"	f
Hal4D13_SetDevConfig	src/HAL4D13.c	/^void Hal4D13_SetDevConfig(USHORT wDevCnfg)$/;"	f
Hal4D13_SetEndpointConfig	src/HAL4D13.c	/^void Hal4D13_SetEndpointConfig(UCHAR bEPConfig, UCHAR bEPIndex)$/;"	f
Hal4D13_SetEndpointStatus	src/HAL4D13.c	/^void Hal4D13_SetEndpointStatus(UCHAR bEPIndex, UCHAR bStalled)$/;"	f
Hal4D13_SetIntEnable	src/HAL4D13.c	/^void Hal4D13_SetIntEnable(ULONG dIntEn)$/;"	f
Hal4D13_SetMode	src/HAL4D13.c	/^void Hal4D13_SetMode(UCHAR bMode)$/;"	f
Hal4D13_SingleTransmitEP0	src/HAL4D13.c	/^void Hal4D13_SingleTransmitEP0(UCHAR * buf, USHORT len)$/;"	f
Hal4D13_SoftConnect	src/HAL4D13.c	/^void Hal4D13_SoftConnect(UCHAR bEnable)$/;"	f
Hal4D13_StallEP0InControlRead	src/HAL4D13.c	/^void Hal4D13_StallEP0InControlRead(void)$/;"	f
Hal4D13_StallEP0InControlWrite	src/HAL4D13.c	/^void Hal4D13_StallEP0InControlWrite(void)$/;"	f
Hal4D13_UnconfigDevice	src/HAL4D13.c	/^void Hal4D13_UnconfigDevice(void)$/;"	f
Hal4D13_ValidBuffer	src/HAL4D13.c	/^void Hal4D13_ValidBuffer(UCHAR bEPIndex)$/;"	f
Hal4D13_WriteBulkEndpoint	src/HAL4D13.c	/^USHORT Hal4D13_WriteBulkEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_WriteEndpoint	src/HAL4D13.c	/^USHORT Hal4D13_WriteEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_WriteISOEndpoint	src/ISO.c	/^USHORT Hal4D13_WriteISOEndpoint(UCHAR bEPIndex, USHORT ISOBuffer[512], USHORT len)$/;"	f
HcATLActive	include/HAL4D13.h	285;"	d
HcATLBlkSize	include/HAL4D13.h	307;"	d
HcATLDone	include/HAL4D13.h	282;"	d
HcATLLast	include/HAL4D13.h	284;"	d
HcATLLen	include/HAL4D13.h	297;"	d
HcATLSkip	include/HAL4D13.h	283;"	d
HcATLThrsCnt	include/HAL4D13.h	304;"	d
HcATLTimeOut	include/HAL4D13.h	305;"	d
HcATL_Port	include/HAL4D13.h	301;"	d
HcBufStatus	include/HAL4D13.h	293;"	d
HcChipID	include/HAL4D13.h	291;"	d
HcCmdStatus	include/HAL4D13.h	267;"	d
HcControl	include/HAL4D13.h	266;"	d
HcDMACfg	include/HAL4D13.h	287;"	d
HcDirAddrLen	include/HAL4D13.h	295;"	d
HcDirAddr_Port	include/HAL4D13.h	302;"	d
HcFmItv	include/HAL4D13.h	271;"	d
HcFmNo	include/HAL4D13.h	272;"	d
HcHWCfg	include/HAL4D13.h	286;"	d
HcINTLen	include/HAL4D13.h	296;"	d
HcIntActive	include/HAL4D13.h	281;"	d
HcIntBlkSize	include/HAL4D13.h	306;"	d
HcIntDisable	include/HAL4D13.h	270;"	d
HcIntDone	include/HAL4D13.h	278;"	d
HcIntEnable	include/HAL4D13.h	269;"	d
HcIntLast	include/HAL4D13.h	280;"	d
HcIntSkip	include/HAL4D13.h	279;"	d
HcIntStatus	include/HAL4D13.h	268;"	d
HcInt_Port	include/HAL4D13.h	300;"	d
HcPTL0_Port	include/HAL4D13.h	298;"	d
HcPTL1_Port	include/HAL4D13.h	299;"	d
HcPTLLen	include/HAL4D13.h	294;"	d
HcPTLTogRate	include/HAL4D13.h	303;"	d
HcReset	include/HAL4D13.h	313;"	d
HcRhA	include/HAL4D13.h	273;"	d
HcRhB	include/HAL4D13.h	274;"	d
HcRhP1	include/HAL4D13.h	276;"	d
HcRhP2	include/HAL4D13.h	277;"	d
HcRhStatus	include/HAL4D13.h	275;"	d
HcScratch	include/HAL4D13.h	292;"	d
HcTransferCnt	include/HAL4D13.h	288;"	d
HcUpInt	include/HAL4D13.h	289;"	d
HcUpIntEnable	include/HAL4D13.h	290;"	d
IN	include/BasicType.h	8;"	d
IN	include/HAL4D13.h	12;"	d
INCLUDE	Makefile	/^INCLUDE=-Iinclude$/;"	m
INT_Enabled	src/usb_irq.c	/^unsigned char INT_Enabled=1;$/;"	v
IO_REQUEST	include/COMMON.h	/^} IO_REQUEST, *PIO_REQUEST;$/;"	t	typeref:struct:_IO_REQUEST
IRQL_0	include/BasicType.h	12;"	d
IRQL_1	include/BasicType.h	11;"	d
ISOLOOP	src/ISO.c	/^USHORT ISOLOOP(UCHAR bOUTEPIndex, UCHAR bINEPIndex, USHORT len)$/;"	f
ISO_FIFOSIZE_0	include/HAL4D13.h	37;"	d
ISO_FIFOSIZE_1023	include/HAL4D13.h	52;"	d
ISO_FIFOSIZE_128	include/HAL4D13.h	43;"	d
ISO_FIFOSIZE_16	include/HAL4D13.h	38;"	d
ISO_FIFOSIZE_160	include/HAL4D13.h	44;"	d
ISO_FIFOSIZE_192	include/HAL4D13.h	45;"	d
ISO_FIFOSIZE_256	include/HAL4D13.h	46;"	d
ISO_FIFOSIZE_32	include/HAL4D13.h	39;"	d
ISO_FIFOSIZE_320	include/HAL4D13.h	47;"	d
ISO_FIFOSIZE_384	include/HAL4D13.h	48;"	d
ISO_FIFOSIZE_48	include/HAL4D13.h	40;"	d
ISO_FIFOSIZE_512	include/HAL4D13.h	49;"	d
ISO_FIFOSIZE_64	include/HAL4D13.h	41;"	d
ISO_FIFOSIZE_640	include/HAL4D13.h	50;"	d
ISO_FIFOSIZE_768	include/HAL4D13.h	51;"	d
ISO_FIFOSIZE_96	include/HAL4D13.h	42;"	d
ISO_IN	include/ISO.h	9;"	d
ISO_LOOP	include/ISO.h	11;"	d
ISO_OUT	include/ISO.h	10;"	d
ISO_state	include/COMMON.h	/^		IRQL_1 UCHAR    ISO_state	          : 3;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
ISP1362_HAL_H_	include/ISP1362_HAL.h	2;"	d
ISP1362_INCLUDES_H_	include/ISP1362_includes.h	2;"	d
Interface	include/CHAP_9.h	/^	UCHAR  Interface[22];$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
InterfaceDescr0	src/CHAP_9.c	/^USB_INTERFACE_DESCRIPTOR InterfaceDescr0 =$/;"	v
InterfaceDescr1	src/CHAP_9.c	/^USB_INTERFACE_DESCRIPTOR InterfaceDescr1 =$/;"	v
IoPort	include/BasicType.h	/^	USHORT  IoPort;     \/* IoData Port *\/$/;"	m	union:_Address
IsoDisable	src/ISO.c	/^unsigned char IsoDisable =1;$/;"	v
IsoInDataBuff	src/ISO.c	/^unsigned short IsoInDataBuff[ISO_FIFOSIZE_512];$/;"	v
IsoInPattern	src/ISO.c	/^unsigned short IsoInPattern=0xF8;$/;"	v
IsoInPktLen	src/ISO.c	/^unsigned short IsoInPktLen=0;$/;"	v
IsoMode	src/ISO.c	/^unsigned char IsoMode = 0; \/\/ISO_IN:01|ISO_OUT:02;$/;"	v
IsoOutDataBuff	src/ISO.c	/^unsigned short IsoOutDataBuff[ISO_FIFOSIZE_512];$/;"	v
IsoOutPattern	src/ISO.c	/^unsigned short IsoOutPattern=0xF0;$/;"	v
IsoOutPktLen	src/ISO.c	/^unsigned short IsoOutPktLen=0;$/;"	v
Isr_BusReset	src/ISR.c	/^void Isr_BusReset(void)$/;"	f
Isr_DmaEot	src/ISR.c	/^void Isr_DmaEot(void)$/;"	f
Isr_Ep00RxDone	src/ISR.c	/^void Isr_Ep00RxDone(void)$/;"	f
Isr_Ep00TxDone	src/ISR.c	/^void Isr_Ep00TxDone(void)$/;"	f
Isr_Ep01Done	src/ISR.c	/^void Isr_Ep01Done(void)$/;"	f
Isr_Ep02Done	src/ISR.c	/^void Isr_Ep02Done(void)$/;"	f
Isr_Ep03Done	src/ISR.c	/^void Isr_Ep03Done(void)$/;"	f
Isr_Ep04Done	src/ISR.c	/^void Isr_Ep04Done(void)$/;"	f
Isr_Ep05Done	src/ISR.c	/^void Isr_Ep05Done(void)$/;"	f
Isr_Ep06Done	src/ISR.c	/^void Isr_Ep06Done(void)$/;"	f
Isr_Ep07Done	src/ISR.c	/^void Isr_Ep07Done(void)$/;"	f
Isr_Ep08Done	src/ISR.c	/^void Isr_Ep08Done(void)$/;"	f
Isr_Ep09Done	src/ISR.c	/^void Isr_Ep09Done(void)$/;"	f
Isr_Ep0ADone	src/ISR.c	/^void Isr_Ep0ADone(void)$/;"	f
Isr_Ep0BDone	src/ISR.c	/^void Isr_Ep0BDone(void)$/;"	f
Isr_Ep0CDone	src/ISR.c	/^void Isr_Ep0CDone(void)$/;"	f
Isr_Ep0DDone	src/ISR.c	/^void Isr_Ep0DDone(void)$/;"	f
Isr_Ep0EDone	src/ISR.c	/^void Isr_Ep0EDone(void)$/;"	f
Isr_SHORT_PACKET	src/ISR.c	/^void Isr_SHORT_PACKET(void)$/;"	f
Isr_SOF	src/ISR.c	/^void Isr_SOF(void)$/;"	f
Isr_SuspendChange	src/ISR.c	/^void Isr_SuspendChange(void)$/;"	f
LCD_Init	src/LCD.c	/^void LCD_Init()$/;"	f
LCD_Line2	src/LCD.c	/^void LCD_Line2()$/;"	f
LCD_Show_Text	src/LCD.c	/^void LCD_Show_Text(char* Text)$/;"	f
LCD_Test	src/LCD.c	/^void LCD_Test()$/;"	f
LDFLAGS	Makefile	/^LDFLAGS=-Wl,--nmagic,--no-check-sections,--strip-all,-Tscarts_32-de2-115.ld$/;"	m
LIBS	Makefile	/^LIBS=-lscartsdrivers$/;"	m
LSB	include/COMMON.h	14;"	d
LowerIRQL	include/COMMON.h	17;"	d
MAXIMUM_USB_STRING_LENGTH	include/Usb.h	6;"	d
MAX_CLASS_REQUEST	src/MAINLOOP.c	83;"	d	file:
MAX_CONTROLDATA_SIZE	include/COMMON.h	101;"	d
MAX_ENDPOINTS	include/CHAP_9.h	10;"	d
MAX_STANDARD_REQUEST	src/MAINLOOP.c	21;"	d	file:
MAX_VENDOR_REQUEST	src/MAINLOOP.c	98;"	d	file:
ML_AcknowledgeSETUP	src/MAINLOOP.c	/^void ML_AcknowledgeSETUP(void)$/;"	f
ML_Reserved	src/MAINLOOP.c	/^void ML_Reserved(void)$/;"	f
MSB	include/COMMON.h	13;"	d
MY_WAY	include/COMMON.h	/^	unsigned char MY_WAY;$/;"	m	union:_USBCHECK_DEVICE_STATES
Manufacturer	include/CHAP_9.h	/^	UCHAR  Manufacturer[54];$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
MaxPower1	include/Usb.h	/^    unsigned char MaxPower1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
MaxPower_C	include/Usb.h	/^    UCHAR MaxPower_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
NONISO_FIFOSIZE_0	include/HAL4D13.h	29;"	d
NONISO_FIFOSIZE_16	include/HAL4D13.h	33;"	d
NONISO_FIFOSIZE_2	include/HAL4D13.h	30;"	d
NONISO_FIFOSIZE_32	include/HAL4D13.h	34;"	d
NONISO_FIFOSIZE_4	include/HAL4D13.h	31;"	d
NONISO_FIFOSIZE_64	include/HAL4D13.h	35;"	d
NONISO_FIFOSIZE_8	include/HAL4D13.h	32;"	d
NULL_LENGTH	include/COMMON.h	18;"	d
NUM_ALTINTERFACE	src/CHAP_9.c	29;"	d	file:
NUM_ENDPOINTS	src/CHAP_9.c	26;"	d	file:
NUM_INTERFACE	src/CHAP_9.c	28;"	d	file:
OBJCOPY	Makefile	/^OBJCOPY=scarts_32-none-eabi-objcopy$/;"	m
OBJDUMP	Makefile	/^OBJDUMP=scarts_32-none-eabi-objdump$/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
OTGControl	include/HAL4D13.h	308;"	d
OTGInterrupt	include/HAL4D13.h	310;"	d
OTGInterruptEnable	include/HAL4D13.h	311;"	d
OTGStatus	include/HAL4D13.h	309;"	d
OTGTimerControl	include/HAL4D13.h	312;"	d
OUT	include/BasicType.h	9;"	d
OUT	include/HAL4D13.h	11;"	d
PCHAR	include/BasicType.h	29;"	d
PCONTROL_XFER	include/COMMON.h	/^} CONTROL_XFER, * PCONTROL_XFER;$/;"	t	typeref:struct:_CONTROL_XFER
PIO_REQUEST	include/COMMON.h	/^} IO_REQUEST, *PIO_REQUEST;$/;"	t	typeref:struct:_IO_REQUEST
PROGRAM	Makefile	/^PROGRAM=main$/;"	m
PUCHAR	include/BasicType.h	30;"	d
PULONG	include/BasicType.h	32;"	d
PUSB_COMMON_DESCRIPTOR	include/Usb.h	/^} USB_COMMON_DESCRIPTOR, *PUSB_COMMON_DESCRIPTOR;$/;"	t	typeref:struct:_USB_COMMON_DESCRIPTOR
PUSB_CONFIGURATION_DESCRIPTOR	include/Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR, *PUSB_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR
PUSB_CONFIGURATION_DESCRIPTOR_a	include/Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR_a, *PUSB_CONFIGURATION_DESCRIPTOR_a;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR_a
PUSB_DEVICE_DESCRIPTOR	include/Usb.h	/^} USB_DEVICE_DESCRIPTOR, *PUSB_DEVICE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_DEVICE_DESCRIPTOR
PUSB_ENDPOINT_DESCRIPTOR	include/Usb.h	/^} USB_ENDPOINT_DESCRIPTOR, *PUSB_ENDPOINT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_ENDPOINT_DESCRIPTOR
PUSB_HUB_DESCRIPTOR	include/Usb.h	/^} USB_HUB_DESCRIPTOR, *PUSB_HUB_DESCRIPTOR;$/;"	t	typeref:struct:_USB_HUB_DESCRIPTOR
PUSB_INTERFACE_DESCRIPTOR	include/Usb.h	/^} USB_INTERFACE_DESCRIPTOR, *PUSB_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_INTERFACE_DESCRIPTOR
PUSB_POWER_DESCRIPTOR	include/Usb.h	/^} USB_POWER_DESCRIPTOR, *PUSB_POWER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_POWER_DESCRIPTOR
PUSB_STRING_CONFIGURATION_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_CONFIGURATION_DESCRIPTOR,*PUSB_STRING_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
PUSB_STRING_DESCRIPTOR	include/Usb.h	/^} USB_STRING_DESCRIPTOR, *PUSB_STRING_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_DESCRIPTOR
PUSB_STRING_INTERFACE_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_INTERFACE_DESCRIPTOR,*PUSB_STRING_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_INTERFACE_DESCRIPTOR
PUSB_STRING_LANGUAGE_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_LANGUAGE_DESCRIPTOR,*PUSB_STRING_LANGUAGE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_LANGUAGE_DESCRIPTOR
PUSB_STRING_MANUFACTURER_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_MANUFACTURER_DESCRIPTOR,*PUSB_STRING_MANUFACTURER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
PUSB_STRING_PRODUCT_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_PRODUCT_DESCRIPTOR,*PUSB_STRING_PRODUCT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_PRODUCT_DESCRIPTOR
PUSB_STRING_SERIALNUMBER_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_SERIALNUMBER_DESCRIPTOR,*PUSB_STRING_SERIALNUMBER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
PUSHORT	include/BasicType.h	31;"	d
PowerUnit	include/Usb.h	/^    UCHAR PowerUnit;$/;"	m	struct:_USB_POWER_DESCRIPTOR
Product	include/CHAP_9.h	/^	UCHAR  Product[64];$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
REMOTE_WAKEUP	include/Usb.h	137;"	d
REPORT_DESCRIPTOR	src/CHAP_9.c	/^unsigned char code REPORT_DESCRIPTOR[50] = {0x05,$/;"	v
RESET_BITS	include/COMMON.h	/^		unsigned char	RESET_BITS		           : 8;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
RaiseIRQL	include/COMMON.h	16;"	d
Read_HC_Config_Reg	src/HAL4D13.c	/^unsigned short Read_HC_Config_Reg(void)$/;"	f
Reserved00	include/COMMON.h	/^		IRQL_0 UCHAR    Reserved00          : 3;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
Reserved20	include/COMMON.h	/^		IRQL_0 UCHAR      Reserved20            	: 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
Reserved30	include/COMMON.h	/^		IRQL_1 UCHAR      Reserved30          : 5;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
SEG7_Clear	src/SEG7.c	/^void SEG7_Clear(void){$/;"	f
SEG7_Decimal	src/SEG7.c	/^void SEG7_Decimal(alt_u32 Data, alt_u8 point_mask){$/;"	f
SEG7_Full	src/SEG7.c	/^void SEG7_Full(void){$/;"	f
SEG7_H_	include/SEG7.h	2;"	d
SEG7_Hex	src/SEG7.c	/^void SEG7_Hex(alt_u32 Data, alt_u8 point_mask){$/;"	f
SEG7_NUM	src/SEG7.c	20;"	d	file:
SEG7_Number	src/SEG7.c	/^void SEG7_Number(void){$/;"	f
SEG7_SET	src/SEG7.c	19;"	d	file:
SELF_POWERED	include/Usb.h	136;"	d
SETUP	include/HAL4D13.h	10;"	d
SETUP_DMA_REQUEST	src/D13BUS.c	15;"	d	file:
SHORT	include/BasicType.h	22;"	d
SOURCES	Makefile	/^SOURCES=src\/main.c \\$/;"	m
STR_INDEX_CONFIGURATION	include/Usb.h	24;"	d
STR_INDEX_INTERFACE	include/Usb.h	25;"	d
STR_INDEX_LANGUAGE	include/Usb.h	20;"	d
STR_INDEX_MANUFACTURER	include/Usb.h	21;"	d
STR_INDEX_PRODUCT	include/Usb.h	22;"	d
STR_INDEX_SERIALNUMBER	include/Usb.h	23;"	d
SWAP	include/COMMON.h	12;"	d
SerialNum	include/CHAP_9.h	/^	UCHAR  SerialNum[24];$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
SetupToken_Handler	src/MAINLOOP.c	/^void SetupToken_Handler(void)$/;"	f
Sleep	include/basic_io.h	26;"	d
StandardDeviceRequest	src/MAINLOOP.c	/^code void (*StandardDeviceRequest[])(void) =$/;"	v
State_bits	include/COMMON.h	/^	}State_bits;$/;"	m	union:_USBCHECK_DEVICE_STATES	typeref:struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
TRUE	include/BasicType.h	15;"	d
UCHAR	include/BasicType.h	23;"	d
ULONG	include/BasicType.h	25;"	d
USBCHECK_DEVICE_STATES	include/COMMON.h	/^}USBCHECK_DEVICE_STATES;$/;"	t	typeref:union:_USBCHECK_DEVICE_STATES
USBFSM4DCP_CONTROLOUTDONE	include/COMMON.h	125;"	d
USBFSM4DCP_DATAIN	include/COMMON.h	116;"	d
USBFSM4DCP_DATAOUT	include/COMMON.h	117;"	d
USBFSM4DCP_HANDSHAKE	include/COMMON.h	119;"	d
USBFSM4DCP_IDLE	include/COMMON.h	115;"	d
USBFSM4DCP_REQUESTPROC	include/COMMON.h	118;"	d
USBFSM4DCP_REQUESTPROC1	include/COMMON.h	121;"	d
USBFSM4DCP_REQUESTPROC2	include/COMMON.h	123;"	d
USBFSM4DCP_REQUESTPROC3	include/COMMON.h	124;"	d
USBFSM4DCP_SETUPPROC	include/COMMON.h	120;"	d
USBFSM4DCP_STALL	include/COMMON.h	122;"	d
USB_CLASS_CODE_MASSSTORAGE_CLASS_DEVICE	include/CHAP_9.h	16;"	d
USB_CLASS_CODE_TEST_CLASS_DEVICE	src/CHAP_9.c	31;"	d	file:
USB_CLASS_CODE_UNKNOWN	include/CHAP_9.h	12;"	d
USB_CLASS_REQUEST	include/CHAP_9.h	43;"	d
USB_COMMON_DESCRIPTOR	include/Usb.h	/^} USB_COMMON_DESCRIPTOR, *PUSB_COMMON_DESCRIPTOR;$/;"	t	typeref:struct:_USB_COMMON_DESCRIPTOR
USB_CONFIGURATION_DESCRIPTOR	include/Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR, *PUSB_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR
USB_CONFIGURATION_DESCRIPTOR_TYPE	include/Usb.h	14;"	d
USB_CONFIGURATION_DESCRIPTOR_a	include/Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR_a, *PUSB_CONFIGURATION_DESCRIPTOR_a;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR_a
USB_CONFIG_BUS_POWERED	include/Usb.h	48;"	d
USB_CONFIG_POWERED_MASK	include/Usb.h	46;"	d
USB_CONFIG_REMOTE_WAKEUP	include/Usb.h	50;"	d
USB_CONFIG_SELF_POWERED	include/Usb.h	49;"	d
USB_DC_CMD_READ	include/ISP1362_HAL.h	23;"	d
USB_DC_CMD_WRITE	include/ISP1362_HAL.h	24;"	d
USB_DC_DATA_READ	include/ISP1362_HAL.h	21;"	d
USB_DC_DATA_WRITE	include/ISP1362_HAL.h	22;"	d
USB_DESCRIPTOR_MAKE_TYPE_AND_INDEX	include/Usb.h	27;"	d
USB_DEVICE_CLASS_AUDIO	include/Usb.h	86;"	d
USB_DEVICE_CLASS_COMMUNICATIONS	include/Usb.h	87;"	d
USB_DEVICE_CLASS_HUB	include/Usb.h	94;"	d
USB_DEVICE_CLASS_HUMAN_INTERFACE	include/Usb.h	88;"	d
USB_DEVICE_CLASS_MONITOR	include/Usb.h	89;"	d
USB_DEVICE_CLASS_PHYSICAL_INTERFACE	include/Usb.h	90;"	d
USB_DEVICE_CLASS_POWER	include/Usb.h	91;"	d
USB_DEVICE_CLASS_PRINTER	include/Usb.h	92;"	d
USB_DEVICE_CLASS_RESERVED	include/Usb.h	85;"	d
USB_DEVICE_CLASS_STORAGE	include/Usb.h	93;"	d
USB_DEVICE_CLASS_VENDOR_SPECIFIC	include/Usb.h	95;"	d
USB_DEVICE_DESCRIPTOR	include/Usb.h	/^} USB_DEVICE_DESCRIPTOR, *PUSB_DEVICE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_DEVICE_DESCRIPTOR
USB_DEVICE_DESCRIPTOR_TYPE	include/Usb.h	13;"	d
USB_ENDPOINT_DESCRIPTOR	include/Usb.h	/^} USB_ENDPOINT_DESCRIPTOR, *PUSB_ENDPOINT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_ENDPOINT_DESCRIPTOR
USB_ENDPOINT_DESCRIPTOR_TYPE	include/Usb.h	17;"	d
USB_ENDPOINT_DIRECTION_MASK	include/Usb.h	56;"	d
USB_ENDPOINT_TYPE_BULK	include/Usb.h	38;"	d
USB_ENDPOINT_TYPE_CONTROL	include/Usb.h	36;"	d
USB_ENDPOINT_TYPE_INTERRUPT	include/Usb.h	39;"	d
USB_ENDPOINT_TYPE_ISOCHRONOUS	include/Usb.h	37;"	d
USB_ENDPOINT_TYPE_MASK	include/Usb.h	34;"	d
USB_FEATURE_ENDPOINT_STALL	include/Usb.h	101;"	d
USB_FEATURE_POWER_D0	include/Usb.h	103;"	d
USB_FEATURE_POWER_D1	include/Usb.h	104;"	d
USB_FEATURE_POWER_D2	include/Usb.h	105;"	d
USB_FEATURE_POWER_D3	include/Usb.h	106;"	d
USB_FEATURE_REMOTE_WAKEUP	include/Usb.h	102;"	d
USB_GETSTATUS_REMOTE_WAKEUP_ENABLED	include/Usb.h	10;"	d
USB_GETSTATUS_SELF_POWERED	include/Usb.h	9;"	d
USB_HAL4D13_DEBUG	src/HAL4D13.c	16;"	d	file:
USB_HAL4D13_DEBUG	src/HAL4D13.c	18;"	d	file:
USB_HC_CMD_READ	include/ISP1362_HAL.h	17;"	d
USB_HC_CMD_WRITE	include/ISP1362_HAL.h	18;"	d
USB_HC_DATA_READ	include/ISP1362_HAL.h	15;"	d
USB_HC_DATA_WRITE	include/ISP1362_HAL.h	16;"	d
USB_HUB_DESCRIPTOR	include/Usb.h	/^} USB_HUB_DESCRIPTOR, *PUSB_HUB_DESCRIPTOR;$/;"	t	typeref:struct:_USB_HUB_DESCRIPTOR
USB_INTERFACE_DESCRIPTOR	include/Usb.h	/^} USB_INTERFACE_DESCRIPTOR, *PUSB_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_INTERFACE_DESCRIPTOR
USB_INTERFACE_DESCRIPTOR_TYPE	include/Usb.h	16;"	d
USB_ISP1362_BADDR	include/MAINLOOP.h	10;"	d
USB_ISP1362_BADDR	src/DE2_70_NIOS_DEVICE_LED.c	75;"	d	file:
USB_ISP1362_STATUS	include/MAINLOOP.h	11;"	d
USB_ISR_DEBUG	src/ISR.c	5;"	d	file:
USB_ISR_DEBUG	src/ISR.c	7;"	d	file:
USB_POWER_DESCRIPTOR	include/Usb.h	/^} USB_POWER_DESCRIPTOR, *PUSB_POWER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_POWER_DESCRIPTOR
USB_POWER_DESCRIPTOR_TYPE	include/Usb.h	18;"	d
USB_PROTOCOL_CODE_BULK	include/CHAP_9.h	27;"	d
USB_PROTOCOL_CODE_CBI0	include/CHAP_9.h	25;"	d
USB_PROTOCOL_CODE_CBI1	include/CHAP_9.h	26;"	d
USB_PROTOCOL_CODE_TEST_CLASS_D12	src/CHAP_9.c	33;"	d	file:
USB_PROTOCOL_CODE_UNKNOWN	include/CHAP_9.h	14;"	d
USB_RECIPIENT	include/CHAP_9.h	34;"	d
USB_RECIPIENT_DEVICE	include/CHAP_9.h	35;"	d
USB_RECIPIENT_ENDPOINT	include/CHAP_9.h	37;"	d
USB_RECIPIENT_INTERFACE	include/CHAP_9.h	36;"	d
USB_REQUEST_CLEAR_FEATURE	include/Usb.h	66;"	d
USB_REQUEST_DIR_MASK	include/CHAP_9.h	39;"	d
USB_REQUEST_GET_CONFIGURATION	include/Usb.h	73;"	d
USB_REQUEST_GET_DESCRIPTOR	include/Usb.h	71;"	d
USB_REQUEST_GET_INTERFACE	include/Usb.h	75;"	d
USB_REQUEST_GET_STATUS	include/Usb.h	65;"	d
USB_REQUEST_MASK	include/CHAP_9.h	46;"	d
USB_REQUEST_SET_ADDRESS	include/Usb.h	70;"	d
USB_REQUEST_SET_CONFIGURATION	include/Usb.h	74;"	d
USB_REQUEST_SET_DESCRIPTOR	include/Usb.h	72;"	d
USB_REQUEST_SET_FEATURE	include/Usb.h	68;"	d
USB_REQUEST_SET_INTERFACE	include/Usb.h	76;"	d
USB_REQUEST_SYNC_FRAME	include/Usb.h	77;"	d
USB_REQUEST_TYPE_MASK	include/CHAP_9.h	41;"	d
USB_STANDARD_REQUEST	include/CHAP_9.h	42;"	d
USB_STRING_CONFIGURATION_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_CONFIGURATION_DESCRIPTOR,*PUSB_STRING_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
USB_STRING_DESCRIPTOR	include/Usb.h	/^} USB_STRING_DESCRIPTOR, *PUSB_STRING_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_DESCRIPTOR
USB_STRING_DESCRIPTOR_TYPE	include/Usb.h	15;"	d
USB_STRING_INTERFACE_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_INTERFACE_DESCRIPTOR,*PUSB_STRING_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_INTERFACE_DESCRIPTOR
USB_STRING_LANGUAGE_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_LANGUAGE_DESCRIPTOR,*PUSB_STRING_LANGUAGE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_LANGUAGE_DESCRIPTOR
USB_STRING_MANUFACTURER_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_MANUFACTURER_DESCRIPTOR,*PUSB_STRING_MANUFACTURER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
USB_STRING_PRODUCT_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_PRODUCT_DESCRIPTOR,*PUSB_STRING_PRODUCT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_PRODUCT_DESCRIPTOR
USB_STRING_SERIALNUMBER_DESCRIPTOR	include/CHAP_9.h	/^} USB_STRING_SERIALNUMBER_DESCRIPTOR,*PUSB_STRING_SERIALNUMBER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
USB_SUBCLASS_CODE_QIC157	include/CHAP_9.h	20;"	d
USB_SUBCLASS_CODE_RBC	include/CHAP_9.h	18;"	d
USB_SUBCLASS_CODE_SCSI	include/CHAP_9.h	23;"	d
USB_SUBCLASS_CODE_SFF8020I	include/CHAP_9.h	19;"	d
USB_SUBCLASS_CODE_SFF8070I	include/CHAP_9.h	22;"	d
USB_SUBCLASS_CODE_TEST_CLASS_D12	src/CHAP_9.c	32;"	d	file:
USB_SUBCLASS_CODE_UFI	include/CHAP_9.h	21;"	d
USB_SUBCLASS_CODE_UNKNOWN	include/CHAP_9.h	13;"	d
USB_SUPPORT_D0_COMMAND	include/Usb.h	321;"	d
USB_SUPPORT_D1_COMMAND	include/Usb.h	322;"	d
USB_SUPPORT_D1_WAKEUP	include/Usb.h	326;"	d
USB_SUPPORT_D2_COMMAND	include/Usb.h	323;"	d
USB_SUPPORT_D2_WAKEUP	include/Usb.h	327;"	d
USB_SUPPORT_D3_COMMAND	include/Usb.h	324;"	d
USB_VENDOR_REQUEST	include/CHAP_9.h	44;"	d
USHORT	include/BasicType.h	24;"	d
VGATEXT_BADDR	src/DE2_70_NIOS_DEVICE_LED.c	73;"	d	file:
VendorDeviceRequest	src/MAINLOOP.c	/^code void (*VendorDeviceRequest[])(void) =$/;"	v
Wait4Ns	src/ISO.c	/^void Wait4Ns( unsigned long timeNs)$/;"	f
Write_HC_Config_Reg	src/HAL4D13.c	/^void Write_HC_Config_Reg(unsigned short Config)$/;"	f
_Address	include/BasicType.h	/^typedef union _Address {$/;"	u
_CONTROL_XFER	include/COMMON.h	/^typedef struct _CONTROL_XFER$/;"	s
_D13FLAGS	include/COMMON.h	/^typedef union _D13FLAGS$/;"	u
_D13FSM_FLAGS	include/COMMON.h	/^	struct _D13FSM_FLAGS$/;"	s	union:_D13FLAGS
_IO_REQUEST	include/COMMON.h	/^typedef struct _IO_REQUEST $/;"	s
_NAME_USB_CLASS_REQUEST	src/MAINLOOP.c	/^code CHAR * _NAME_USB_CLASS_REQUEST[] =$/;"	v
_NAME_USB_REQUEST_DIRECTION	src/MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_DIRECTION[] =$/;"	v
_NAME_USB_REQUEST_RECIPIENT	src/MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_RECIPIENT[] =$/;"	v
_NAME_USB_REQUEST_TYPE	src/MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_TYPE[] =$/;"	v
_NAME_USB_STANDARD_REQUEST	src/MAINLOOP.c	/^code CHAR * _NAME_USB_STANDARD_REQUEST[] =$/;"	v
_NAME_USB_VENDOR_REQUEST	src/MAINLOOP.c	/^code CHAR * _NAME_USB_VENDOR_REQUEST[] =$/;"	v
_USBCHECK_DEVICE_STATES	include/COMMON.h	/^typedef union _USBCHECK_DEVICE_STATES$/;"	u
_USBCHECK_FLAGS	include/COMMON.h	/^	struct _USBCHECK_FLAGS$/;"	s	union:_USBCHECK_DEVICE_STATES
_USB_COMMON_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_COMMON_DESCRIPTOR {$/;"	s
_USB_CONFIGURATION_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_CONFIGURATION_DESCRIPTOR {$/;"	s
_USB_CONFIGURATION_DESCRIPTOR_a	include/Usb.h	/^typedef struct _USB_CONFIGURATION_DESCRIPTOR_a {$/;"	s
_USB_DEVICE_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_DEVICE_DESCRIPTOR {$/;"	s
_USB_ENDPOINT_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_ENDPOINT_DESCRIPTOR {$/;"	s
_USB_HUB_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_HUB_DESCRIPTOR {$/;"	s
_USB_INTERFACE_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_INTERFACE_DESCRIPTOR {$/;"	s
_USB_POWER_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_POWER_DESCRIPTOR {$/;"	s
_USB_STRING_CONFIGURATION_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_CONFIGURATION_DESCRIPTOR $/;"	s
_USB_STRING_DESCRIPTOR	include/Usb.h	/^typedef struct _USB_STRING_DESCRIPTOR {$/;"	s
_USB_STRING_INTERFACE_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_INTERFACE_DESCRIPTOR $/;"	s
_USB_STRING_LANGUAGE_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_LANGUAGE_DESCRIPTOR $/;"	s
_USB_STRING_MANUFACTURER_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_MANUFACTURER_DESCRIPTOR $/;"	s
_USB_STRING_PRODUCT_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_PRODUCT_DESCRIPTOR $/;"	s
_USB_STRING_SERIALNUMBER_DESCRIPTOR	include/CHAP_9.h	/^typedef struct _USB_STRING_SERIALNUMBER_DESCRIPTOR $/;"	s
__BASICTYPE_H__	include/BasicType.h	3;"	d
__CHAP_9_H__	include/CHAP_9.h	3;"	d
__COMMON_H__	include/COMMON.h	3;"	d
__D13BUS_H__	include/D13BUS.h	3;"	d
__INC_ISP1362_HAL4D13_H__	include/HAL4D13.h	3;"	d
__ISO_H__	include/ISO.h	3;"	d
__ISP1362_ISR_H__	include/ISR.h	3;"	d
__LCD_H__	include/LCD.h	2;"	d
__MAINLOOP_H__	include/MAINLOOP.h	3;"	d
__USB_H__	include/Usb.h	2;"	d
__USB_IRQ_H__	include/usb_irq.h	2;"	d
__basic_io_H__	include/basic_io.h	2;"	d
_device_request	include/COMMON.h	/^typedef struct _device_request$/;"	s
bAddressH	include/COMMON.h	/^	UCHAR	bAddressH;$/;"	m	struct:_IO_REQUEST
bAlternateSetting	include/Usb.h	/^    UCHAR bAlternateSetting;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bAlternateSetting2	include/Usb.h	/^    unsigned char bAlternateSetting2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bAlternateSetting_I0	include/Usb.h	/^    UCHAR bAlternateSetting_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bCapabilitiesFlags	include/Usb.h	/^    UCHAR bCapabilitiesFlags;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bCommand	include/COMMON.h	/^	UCHAR	bCommand;$/;"	m	struct:_IO_REQUEST
bConfigurationValue1	include/Usb.h	/^    unsigned char bConfigurationValue1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bConfigurationValue_C	include/Usb.h	/^    UCHAR bConfigurationValue_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bD13flags	src/DE2_70_NIOS_DEVICE_LED.c	/^D13FLAGS bD13flags; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
bDescriptorLength	include/Usb.h	/^    UCHAR        bDescriptorLength;      \/\/ Length of this descriptor$/;"	m	struct:_USB_HUB_DESCRIPTOR
bDescriptorType	include/CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
bDescriptorType	include/CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
bDescriptorType	include/CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
bDescriptorType	include/CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
bDescriptorType	include/CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
bDescriptorType	include/Usb.h	/^	  UCHAR bDescriptorType;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR        bDescriptorType;        \/\/ Hub configuration type$/;"	m	struct:_USB_HUB_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_COMMON_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bDescriptorType	include/Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_STRING_DESCRIPTOR
bDescriptorType1	include/Usb.h	/^    unsigned char bDescriptorType1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType2	include/Usb.h	/^    unsigned char bDescriptorType2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType3	include/Usb.h	/^    unsigned char bDescriptorType3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType4	include/Usb.h	/^    unsigned char bDescriptorType4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType5	include/Usb.h	/^    unsigned char bDescriptorType5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType6	include/Usb.h	/^    unsigned char bDescriptorType6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorTypeL	include/CHAP_9.h	/^	UCHAR  bDescriptorTypeL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
bDescriptorType_C	include/Usb.h	/^    UCHAR bDescriptorType_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_I0	include/Usb.h	/^    UCHAR bDescriptorType_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P1	include/Usb.h	/^    UCHAR bDescriptorType_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P2	include/Usb.h	/^    UCHAR bDescriptorType_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P3	include/Usb.h	/^    UCHAR bDescriptorType_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P4	include/Usb.h	/^    UCHAR bDescriptorType_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDeviceClass	include/Usb.h	/^    UCHAR bDeviceClass;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDeviceProtocol	include/Usb.h	/^    UCHAR bDeviceProtocol;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDeviceSubClass	include/Usb.h	/^    UCHAR bDeviceSubClass;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bEndpointAddress	include/Usb.h	/^    UCHAR bEndpointAddress;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bEndpointAddress3	include/Usb.h	/^    unsigned char bEndpointAddress3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress4	include/Usb.h	/^    unsigned char bEndpointAddress4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress5	include/Usb.h	/^    unsigned char bEndpointAddress5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress6	include/Usb.h	/^    unsigned char bEndpointAddress6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress_P1	include/Usb.h	/^    UCHAR bEndpointAddress_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P2	include/Usb.h	/^    UCHAR bEndpointAddress_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P3	include/Usb.h	/^    UCHAR bEndpointAddress_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P4	include/Usb.h	/^    UCHAR bEndpointAddress_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bHubControlCurrent	include/Usb.h	/^    UCHAR        bHubControlCurrent;     \/\/ max current in mA$/;"	m	struct:_USB_HUB_DESCRIPTOR
bInterfaceClass	include/Usb.h	/^    UCHAR bInterfaceClass;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceClass2	include/Usb.h	/^    unsigned char bInterfaceClass2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceClass_I0	include/Usb.h	/^    UCHAR bInterfaceClass_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceNumber	include/Usb.h	/^    UCHAR bInterfaceNumber;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceNumber2	include/Usb.h	/^    unsigned char bInterfaceNumber2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceNumber_I0	include/Usb.h	/^    UCHAR bInterfaceNumber_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceProtocol	include/Usb.h	/^    UCHAR bInterfaceProtocol;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceProtocol2	include/Usb.h	/^    unsigned char bInterfaceProtocol2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceProtocol_I0	include/Usb.h	/^    UCHAR bInterfaceProtocol_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceSubClass	include/Usb.h	/^    UCHAR bInterfaceSubClass;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceSubClass2	include/Usb.h	/^    unsigned char bInterfaceSubClass2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceSubClass_I0	include/Usb.h	/^    UCHAR bInterfaceSubClass_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval	include/Usb.h	/^    UCHAR bInterval;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bInterval3	include/Usb.h	/^    unsigned char bInterval3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval4	include/Usb.h	/^    unsigned char bInterval4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval5	include/Usb.h	/^    unsigned char bInterval5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval6	include/Usb.h	/^    unsigned char bInterval6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval_P1	include/Usb.h	/^    UCHAR bInterval_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P2	include/Usb.h	/^    UCHAR bInterval_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P3	include/Usb.h	/^    UCHAR bInterval_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P4	include/Usb.h	/^    UCHAR bInterval_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength	include/CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
bLength	include/CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
bLength	include/CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
bLength	include/CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
bLength	include/CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_COMMON_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bLength	include/Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_STRING_DESCRIPTOR
bLength1	include/Usb.h	/^    unsigned char bLength1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength2	include/Usb.h	/^    unsigned char bLength2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength3	include/Usb.h	/^    unsigned char bLength3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength4	include/Usb.h	/^    unsigned char bLength4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength5	include/Usb.h	/^    unsigned char bLength5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength6	include/Usb.h	/^    unsigned char bLength6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLengthL	include/CHAP_9.h	/^	UCHAR  bLengthL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
bLength_C	include/Usb.h	/^    UCHAR bLength_C;\/\/9$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_I0	include/Usb.h	/^    UCHAR bLength_I0;\/\/9$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P1	include/Usb.h	/^    UCHAR bLength_P1;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P2	include/Usb.h	/^    UCHAR bLength_P2;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P3	include/Usb.h	/^    UCHAR bLength_P3;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P4	include/Usb.h	/^    UCHAR bLength_P4;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bMaxPacketSize0	include/Usb.h	/^    UCHAR bMaxPacketSize0;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bNumConfigurations	include/Usb.h	/^    UCHAR bNumConfigurations;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bNumEndpoints	include/Usb.h	/^    UCHAR bNumEndpoints;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bNumEndpoints2	include/Usb.h	/^    unsigned char bNumEndpoints2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bNumEndpoints_I0	include/Usb.h	/^    UCHAR bNumEndpoints_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bNumInterfaces1	include/Usb.h	/^    unsigned char bNumInterfaces1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bNumInterfaces_C	include/Usb.h	/^    UCHAR bNumInterfaces_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bNumberOfPorts	include/Usb.h	/^    UCHAR        bNumberOfPorts;         \/\/ number of ports on this hub$/;"	m	struct:_USB_HUB_DESCRIPTOR
bPowerOnToPowerGood	include/Usb.h	/^    UCHAR        bPowerOnToPowerGood;    \/\/ port power on till power good in 2ms$/;"	m	struct:_USB_HUB_DESCRIPTOR
bRemoveAndPowerMask	include/Usb.h	/^    UCHAR        bRemoveAndPowerMask[64];$/;"	m	struct:_USB_HUB_DESCRIPTOR
bRequest	include/COMMON.h	/^	UCHAR bRequest;$/;"	m	struct:_device_request
bString	include/Usb.h	/^    UCHAR bString[1];$/;"	m	struct:_USB_STRING_DESCRIPTOR
bTotalLength1	include/Usb.h	/^    unsigned int bTotalLength1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bUSBCheck_Device_State	src/DE2_70_NIOS_DEVICE_LED.c	/^USBCHECK_DEVICE_STATES bUSBCheck_Device_State; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
bcdDevice_H	include/Usb.h	/^    UCHAR bcdDevice_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdDevice_L	include/Usb.h	/^    UCHAR bcdDevice_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdUSB_H	include/Usb.h	/^    UCHAR bcdUSB_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdUSB_L	include/Usb.h	/^    UCHAR bcdUSB_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bits	include/COMMON.h	/^	} bits;$/;"	m	union:_D13FLAGS	typeref:struct:_D13FLAGS::_D13FSM_FLAGS
bmAttributes	include/Usb.h	/^    UCHAR bmAttributes;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bmAttributes1	include/Usb.h	/^    unsigned char bmAttributes1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes3	include/Usb.h	/^    unsigned char bmAttributes3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes4	include/Usb.h	/^    unsigned char bmAttributes4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes5	include/Usb.h	/^    unsigned char bmAttributes5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes6	include/Usb.h	/^    unsigned char bmAttributes6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes_C	include/Usb.h	/^    UCHAR bmAttributes_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P1	include/Usb.h	/^    UCHAR bmAttributes_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P2	include/Usb.h	/^    UCHAR bmAttributes_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P3	include/Usb.h	/^    UCHAR bmAttributes_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P4	include/Usb.h	/^    UCHAR bmAttributes_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmRequestType	include/COMMON.h	/^	UCHAR bmRequestType;$/;"	m	struct:_device_request
bus_reset	include/COMMON.h	/^		IRQL_1 UCHAR    bus_reset           : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
code	include/BasicType.h	5;"	d
config_endpoint	src/MAINLOOP.c	/^void config_endpoint(void)$/;"	f
configuration	include/COMMON.h	/^		IRQL_0 UCHAR    configuration		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
connect_USB	src/MAINLOOP.c	/^void connect_USB(void)$/;"	f
control_out_done	include/COMMON.h	/^		IRQL_1 UCHAR	  control_out_done		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
control_write_processed	include/COMMON.h	/^		IRQL_1 UCHAR	  control_write_processed	: 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
dataBuffer	include/COMMON.h	/^	IRQL_1 UCHAR            dataBuffer[MAX_CONTROLDATA_SIZE];$/;"	m	struct:_CONTROL_XFER
dbg	include/COMMON.h	/^		IRQL_1 UCHAR      dbg                 : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
debug_output	src/debug.c	/^void debug_output(char *pMessage){$/;"	f
device_name	include/HAL4D13.h	7;"	d
disable	src/usb_irq.c	/^void disable(void)$/;"	f
disconnect_USB	src/MAINLOOP.c	/^void disconnect_USB(void)$/;"	f
dma_disable	include/COMMON.h	/^		IRQL_1 UCHAR	  dma_disable				      : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
dma_state	include/COMMON.h	/^		IRQL_1 UCHAR	  dma_state				        : 2;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
enable	src/usb_irq.c	/^void enable(void)$/;"	f
fn_usb_isr	src/ISR.c	/^void fn_usb_isr(void)$/;"	f
get_firmware_version	src/D13BUS.c	/^void get_firmware_version()$/;"	f
get_pio_dir	include/basic_io.h	14;"	d
get_pio_edge_cap	include/basic_io.h	18;"	d
get_pio_irq_mask	include/basic_io.h	16;"	d
help_devreq	src/MAINLOOP.c	/^void help_devreq(UCHAR type, UCHAR req)$/;"	f
iConfiguration1	include/Usb.h	/^    unsigned char iConfiguration1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
iConfiguration_C	include/Usb.h	/^    UCHAR iConfiguration_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
iInterface	include/Usb.h	/^    UCHAR iInterface;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
iInterface2	include/Usb.h	/^    unsigned char iInterface2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
iInterface_I0	include/Usb.h	/^    UCHAR iInterface_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
iManufacturer	include/Usb.h	/^    UCHAR iManufacturer;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
iProduct	include/Usb.h	/^    UCHAR iProduct;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
iSerialNumber	include/Usb.h	/^    UCHAR iSerialNumber;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idProduct_H	include/Usb.h	/^    UCHAR idProduct_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idProduct_L	include/Usb.h	/^    UCHAR idProduct_L;       $/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idVendor_H	include/Usb.h	/^    UCHAR idVendor_H; $/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idVendor_L	include/Usb.h	/^    UCHAR idVendor_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idata	include/BasicType.h	6;"	d
idata	src/D13BUS.c	18;"	d	file:
inport	include/basic_io.h	12;"	d
ioRequest	src/DE2_70_NIOS_DEVICE_LED.c	/^IO_REQUEST idata ioRequest; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
lcd_read_cmd	include/LCD.h	6;"	d
lcd_read_data	include/LCD.h	8;"	d
lcd_write_cmd	include/LCD.h	5;"	d
lcd_write_data	include/LCD.h	7;"	d
main	src/DE2_70_NIOS_DEVICE_LED.c	/^int main(int argc, char *argv[])$/;"	f
msleep	include/basic_io.h	25;"	d
myprintf	src/debug.c	/^int myprintf(char *format, ...){$/;"	f
myprintf_dwordarray	src/debug.c	/^int  myprintf_dwordarray(unsigned int *pArray, int nElementCount){$/;"	f
myprintf_hexarray	src/debug.c	/^int myprintf_hexarray(unsigned char *pHex, int len){$/;"	f
outport	include/basic_io.h	13;"	d
pData	include/BasicType.h	/^	UCHAR * pData;      \/* Memory Address *\/$/;"	m	union:_Address
ram_size	include/HAL4D13.h	8;"	d
read_write_register	src/D13BUS.c	/^void read_write_register(void)$/;"	f
reconnect_USB	src/MAINLOOP.c	/^void reconnect_USB(void)$/;"	f
remote_wakeup	include/COMMON.h	/^		IRQL_0 UCHAR    remote_wakeup		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
reserved	src/D13BUS.c	/^void reserved(void)$/;"	f
seg7_show	include/basic_io.h	22;"	d
set_pio_dir	include/basic_io.h	15;"	d
set_pio_edge_cap	include/basic_io.h	19;"	d
set_pio_irq_mask	include/basic_io.h	17;"	d
setup_dma	include/COMMON.h	/^		IRQL_1 UCHAR	  setup_dma				        : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
setup_dma_request	src/D13BUS.c	/^void setup_dma_request()$/;"	f
status	src/usb_irq.c	/^alt_irq_context status;$/;"	v
strConfiguration	src/CHAP_9.c	/^USB_STRING_CONFIGURATION_DESCRIPTOR  strConfiguration =$/;"	v
strInterface	src/CHAP_9.c	/^USB_STRING_INTERFACE_DESCRIPTOR  strInterface =$/;"	v
strLanguage	src/CHAP_9.c	/^USB_STRING_LANGUAGE_DESCRIPTOR  strLanguage =$/;"	v
strManufacturer	src/CHAP_9.c	/^USB_STRING_MANUFACTURER_DESCRIPTOR  strManufacturer =$/;"	v
strProduct	src/CHAP_9.c	/^USB_STRING_PRODUCT_DESCRIPTOR  strProduct =$/;"	v
strSerialNum	src/CHAP_9.c	/^USB_STRING_SERIALNUMBER_DESCRIPTOR  strSerialNum =$/;"	v
suspend	include/COMMON.h	/^    IRQL_1 UCHAR         suspend             : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
suspend_change	src/MAINLOOP.c	/^void suspend_change(void)$/;"	f
szMap	src/SEG7.c	/^static    unsigned char szMap[] = {$/;"	v	file:
timer	include/COMMON.h	/^		IRQL_1 UCHAR      timer               : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
toggle_bit_corrected	include/COMMON.h	/^		IRQL_1 UCHAR      toggle_bit_corrected	  : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
uAddressL	include/COMMON.h	/^	USHORT	uAddressL;$/;"	m	struct:_IO_REQUEST
uSize	include/COMMON.h	/^	USHORT	uSize;$/;"	m	struct:_IO_REQUEST
ulanguageIDH	include/CHAP_9.h	/^	UCHAR ulanguageIDH;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
ulanguageIDL	include/CHAP_9.h	/^	UCHAR ulanguageIDL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
usb_isr	src/ISR.c	/^void usb_isr(void)$/;"	f
value	include/COMMON.h	/^	ULONG value;$/;"	m	union:_D13FLAGS
verbose	include/COMMON.h	/^		IRQL_1 UCHAR      verbose				      : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
wCount	include/COMMON.h	/^	IRQL_1 USHORT  		    wCount;$/;"	m	struct:_CONTROL_XFER
wHubCharacteristics	include/Usb.h	/^    USHORT       wHubCharacteristics;    \/\/ Hub Charateristics$/;"	m	struct:_USB_HUB_DESCRIPTOR
wIndex	include/COMMON.h	/^  unsigned short int  wIndex;$/;"	m	struct:_device_request
wLength	include/COMMON.h	/^	IRQL_1 USHORT  		    wLength;$/;"	m	struct:_CONTROL_XFER
wLength	include/COMMON.h	/^	unsigned short int  wLength;$/;"	m	struct:_device_request
wMaxPacketSize	include/Usb.h	/^    USHORT wMaxPacketSize;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
wMaxPacketSize3	include/Usb.h	/^    unsigned int  wMaxPacketSize3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize4	include/Usb.h	/^    unsigned int wMaxPacketSize4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize5	include/Usb.h	/^    unsigned int wMaxPacketSize5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize6	include/Usb.h	/^    unsigned int wMaxPacketSize6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize_P1_H	include/Usb.h	/^    UCHAR wMaxPacketSize_P1_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P1_L	include/Usb.h	/^    UCHAR wMaxPacketSize_P1_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P2_H	include/Usb.h	/^    UCHAR wMaxPacketSize_P2_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P2_L	include/Usb.h	/^    UCHAR wMaxPacketSize_P2_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P3_H	include/Usb.h	/^    UCHAR wMaxPacketSize_P3_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P3_L	include/Usb.h	/^    UCHAR wMaxPacketSize_P3_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P4_H	include/Usb.h	/^    UCHAR wMaxPacketSize_P4_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P4_L	include/Usb.h	/^    UCHAR wMaxPacketSize_P4_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wTotalLength_C_H	include/Usb.h	/^    UCHAR  wTotalLength_C_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wTotalLength_C_L	include/Usb.h	/^    UCHAR wTotalLength_C_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wValue	include/COMMON.h	/^	unsigned short int  wValue;$/;"	m	struct:_device_request
xDEBUG_AUDIO	include/debug.h	21;"	d
xDEBUG_FAT	include/debug.h	24;"	d
xDEBUG_PS2	include/debug.h	32;"	d
xDEBUG_SDCARD	include/debug.h	23;"	d
xDEBUG_USB_HAL4D13	include/debug.h	28;"	d
xDEBUG_USB_LB	include/debug.h	30;"	d
xDEBUG_USB_MOUSE	include/debug.h	31;"	d
xDEBUG_USB_PORT	include/debug.h	26;"	d
xDEBUG_USB_PTD	include/debug.h	27;"	d
xDEBUG_USB_REG	include/debug.h	29;"	d
xENABLE_UART_DEBUG	include/debug.h	15;"	d
