!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ADDRESS	BASICTYP.h	/^} ADDRESS;$/;"	t	typeref:union:_Address
ALTERNATIVE_SETTING	CHAP_9.c	/^UCHAR ALTERNATIVE_SETTING = 0;$/;"	v
Abort	COMMON.h	/^	IRQL_1 BOOLEAN          Abort;      \/*Indicate this transfer shall be aborted ASAP*\/$/;"	m	struct:_CONTROL_XFER
Addr	COMMON.h	/^	IRQL_1 ADDRESS          Addr;$/;"	m	struct:_CONTROL_XFER
At_IRQL1	COMMON.h	/^    IRQL_1 UCHAR        At_IRQL1		        : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
BOOL	BASICTYP.h	26;"	d
BOOLEAN	BASICTYP.h	33;"	d
BUS_POWERED	Usb.h	135;"	d
CHAR	BASICTYP.h	21;"	d
CHECK_CHIP_ID	MAINLOOP.c	/^unsigned short CHECK_CHIP_ID(void)$/;"	f
CONTROL_XFER	COMMON.h	/^} CONTROL_XFER, * PCONTROL_XFER;$/;"	t	typeref:struct:_CONTROL_XFER
Chap9_BurstTransmitEP0	CHAP_9.c	/^void Chap9_BurstTransmitEP0(PUCHAR pData, USHORT len)$/;"	f
Chap9_ClearFeature	CHAP_9.c	/^void Chap9_ClearFeature(void)$/;"	f
Chap9_GetConfiguration	CHAP_9.c	/^void Chap9_GetConfiguration(void)$/;"	f
Chap9_GetDescriptor	CHAP_9.c	/^void Chap9_GetDescriptor(void)$/;"	f
Chap9_GetInterface	CHAP_9.c	/^void Chap9_GetInterface(void)$/;"	f
Chap9_GetStatus	CHAP_9.c	/^void Chap9_GetStatus(void)$/;"	f
Chap9_SetAddress	CHAP_9.c	/^void Chap9_SetAddress(void)$/;"	f
Chap9_SetConfiguration	CHAP_9.c	/^void Chap9_SetConfiguration(void)$/;"	f
Chap9_SetFeature	CHAP_9.c	/^void Chap9_SetFeature(void)$/;"	f
Chap9_SetInterface	CHAP_9.c	/^void Chap9_SetInterface(void)$/;"	f
Chap9_SingleTransmitEP0	CHAP_9.c	/^void Chap9_SingleTransmitEP0(PUCHAR buf, USHORT len)$/;"	f
Chap9_StallEP0	CHAP_9.c	/^void Chap9_StallEP0(void)$/;"	f
Chap9_StallEP0InControlRead	CHAP_9.c	/^void Chap9_StallEP0InControlRead(void)$/;"	f
Chap9_StallEP0InControlWrite	CHAP_9.c	/^void Chap9_StallEP0InControlWrite(void)$/;"	f
ClassDeviceRequest	MAINLOOP.c	/^code void (*ClassDeviceRequest[])(void) =$/;"	v
ConfigDescr	CHAP_9.c	/^USB_CONFIGURATION_DESCRIPTOR ConfigDescr =$/;"	v
ConfigDescr_a	CHAP_9.c	/^USB_CONFIGURATION_DESCRIPTOR_a ConfigDescr_a=\/\/<<$/;"	v
Configuration	CHAP_9.h	/^	UCHAR  Configuration[16];$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
ControlData	DE2_70_NIOS_DEVICE_LED.c	/^CONTROL_XFER ControlData; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
D0PowerConsumption	Usb.h	/^    USHORT D0PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D13Bus_BurstTransmitEP0	D13BUS.c	/^void D13Bus_BurstTransmitEP0(UCHAR * pData, USHORT len)$/;"	f
D13Bus_ControlEntry	D13BUS.c	/^void D13Bus_ControlEntry(void)$/;"	f
D13Bus_SingleTransmitEP0	D13BUS.c	/^void D13Bus_SingleTransmitEP0(UCHAR * buf, UCHAR len)$/;"	f
D13Bus_StallEP0	D13BUS.c	/^void D13Bus_StallEP0(void)$/;"	f
D13CMD_ACK_SETUP	HAL4D13.h	100;"	d
D13CMD_DEV_INT_SRC	HAL4D13.h	88;"	d
D13CMD_DEV_LOCK	HAL4D13.h	93;"	d
D13CMD_DEV_RD_ADDR	HAL4D13.h	83;"	d
D13CMD_DEV_RD_CHIPID	HAL4D13.h	81;"	d
D13CMD_DEV_RD_CNFG	HAL4D13.h	87;"	d
D13CMD_DEV_RD_INTEN	HAL4D13.h	90;"	d
D13CMD_DEV_RD_MODE	HAL4D13.h	85;"	d
D13CMD_DEV_RD_RAM	HAL4D13.h	92;"	d
D13CMD_DEV_RESET	HAL4D13.h	80;"	d
D13CMD_DEV_WR_ADDR	HAL4D13.h	82;"	d
D13CMD_DEV_WR_CNFG	HAL4D13.h	86;"	d
D13CMD_DEV_WR_INTEN	HAL4D13.h	89;"	d
D13CMD_DEV_WR_MODE	HAL4D13.h	84;"	d
D13CMD_DEV_WR_RAM	HAL4D13.h	91;"	d
D13CMD_DMA_RD_CNFG	HAL4D13.h	97;"	d
D13CMD_DMA_RD_COUNT	HAL4D13.h	95;"	d
D13CMD_DMA_WR_CNFG	HAL4D13.h	98;"	d
D13CMD_DMA_WR_COUNT	HAL4D13.h	96;"	d
D13CMD_EP_CLEAR_BUF	HAL4D13.h	111;"	d
D13CMD_EP_CLR_STALL	HAL4D13.h	108;"	d
D13CMD_EP_RDSTS	HAL4D13.h	112;"	d
D13CMD_EP_RDSTS_CLRINT	HAL4D13.h	109;"	d
D13CMD_EP_RD_CNFG	HAL4D13.h	106;"	d
D13CMD_EP_RD_ERR	HAL4D13.h	113;"	d
D13CMD_EP_RD_FIFO	HAL4D13.h	104;"	d
D13CMD_EP_VALID_BUF	HAL4D13.h	110;"	d
D13CMD_EP_WR_CNFG	HAL4D13.h	105;"	d
D13CMD_EP_WR_FIFO	HAL4D13.h	103;"	d
D13CMD_EP_WR_STS	HAL4D13.h	107;"	d
D13CMD_RD_FRMNUM	HAL4D13.h	101;"	d
D13FLAGS	COMMON.h	/^} D13FLAGS;$/;"	t	typeref:union:_D13FLAGS
D13REG_DEVADDR_EN	HAL4D13.h	117;"	d
D13REG_DEVADDR_MASK	HAL4D13.h	116;"	d
D13REG_DEVCNFG_CLOCKDIV_120M	HAL4D13.h	211;"	d
D13REG_DEVCNFG_CLOCKDIV_160M	HAL4D13.h	210;"	d
D13REG_DEVCNFG_CLOCKDIV_240M	HAL4D13.h	209;"	d
D13REG_DEVCNFG_CLOCKDIV_30M	HAL4D13.h	223;"	d
D13REG_DEVCNFG_CLOCKDIV_32M	HAL4D13.h	222;"	d
D13REG_DEVCNFG_CLOCKDIV_34M	HAL4D13.h	221;"	d
D13REG_DEVCNFG_CLOCKDIV_37M	HAL4D13.h	220;"	d
D13REG_DEVCNFG_CLOCKDIV_40M	HAL4D13.h	219;"	d
D13REG_DEVCNFG_CLOCKDIV_44M	HAL4D13.h	218;"	d
D13REG_DEVCNFG_CLOCKDIV_480M	HAL4D13.h	208;"	d
D13REG_DEVCNFG_CLOCKDIV_48M	HAL4D13.h	217;"	d
D13REG_DEVCNFG_CLOCKDIV_54M	HAL4D13.h	216;"	d
D13REG_DEVCNFG_CLOCKDIV_60M	HAL4D13.h	215;"	d
D13REG_DEVCNFG_CLOCKDIV_69M	HAL4D13.h	214;"	d
D13REG_DEVCNFG_CLOCKDIV_80M	HAL4D13.h	213;"	d
D13REG_DEVCNFG_CLOCKDIV_96M	HAL4D13.h	212;"	d
D13REG_DEVCNFG_CLOCKDIV_MASK	HAL4D13.h	202;"	d
D13REG_DEVCNFG_CLOCKRUNNING	HAL4D13.h	203;"	d
D13REG_DEVCNFG_DMAACKONLY	HAL4D13.h	201;"	d
D13REG_DEVCNFG_DMAACKPOL	HAL4D13.h	199;"	d
D13REG_DEVCNFG_DMARQPOL	HAL4D13.h	200;"	d
D13REG_DEVCNFG_EOTPOL	HAL4D13.h	198;"	d
D13REG_DEVCNFG_EXPULLUP	HAL4D13.h	205;"	d
D13REG_DEVCNFG_INTEDGE	HAL4D13.h	195;"	d
D13REG_DEVCNFG_INTPOL	HAL4D13.h	194;"	d
D13REG_DEVCNFG_NOLAZYCLOCK	HAL4D13.h	204;"	d
D13REG_DEVCNFG_PWROFF	HAL4D13.h	196;"	d
D13REG_DEVCNFG_WAKEUPBY_CS	HAL4D13.h	197;"	d
D13REG_DMACNFG_BURSTLEN0	HAL4D13.h	261;"	d
D13REG_DMACNFG_BURSTLEN16	HAL4D13.h	264;"	d
D13REG_DMACNFG_BURSTLEN4	HAL4D13.h	262;"	d
D13REG_DMACNFG_BURSTLEN8	HAL4D13.h	263;"	d
D13REG_DMACNFG_BURSTLEN_MASK	HAL4D13.h	253;"	d
D13REG_DMACNFG_COUNTER_EN	HAL4D13.h	259;"	d
D13REG_DMACNFG_ENABLE	HAL4D13.h	254;"	d
D13REG_DMACNFG_EOTBY_SHORTPKT_EN	HAL4D13.h	258;"	d
D13REG_DMACNFG_EPINDX_MASK	HAL4D13.h	255;"	d
D13REG_DMACNFG_NONISOPKTSZ_EN	HAL4D13.h	257;"	d
D13REG_DMACNFG_NONISOPKTSZ_MASK	HAL4D13.h	256;"	d
D13REG_EPCNFG_DBLBUF_EN	HAL4D13.h	122;"	d
D13REG_EPCNFG_FIFO_EN	HAL4D13.h	120;"	d
D13REG_EPCNFG_IN_EN	HAL4D13.h	121;"	d
D13REG_EPCNFG_ISOSZ_1023	HAL4D13.h	150;"	d
D13REG_EPCNFG_ISOSZ_128	HAL4D13.h	140;"	d
D13REG_EPCNFG_ISOSZ_16	HAL4D13.h	135;"	d
D13REG_EPCNFG_ISOSZ_160	HAL4D13.h	141;"	d
D13REG_EPCNFG_ISOSZ_192	HAL4D13.h	142;"	d
D13REG_EPCNFG_ISOSZ_256	HAL4D13.h	143;"	d
D13REG_EPCNFG_ISOSZ_32	HAL4D13.h	136;"	d
D13REG_EPCNFG_ISOSZ_320	HAL4D13.h	144;"	d
D13REG_EPCNFG_ISOSZ_384	HAL4D13.h	145;"	d
D13REG_EPCNFG_ISOSZ_48	HAL4D13.h	137;"	d
D13REG_EPCNFG_ISOSZ_512	HAL4D13.h	146;"	d
D13REG_EPCNFG_ISOSZ_64	HAL4D13.h	138;"	d
D13REG_EPCNFG_ISOSZ_640	HAL4D13.h	147;"	d
D13REG_EPCNFG_ISOSZ_768	HAL4D13.h	148;"	d
D13REG_EPCNFG_ISOSZ_896	HAL4D13.h	149;"	d
D13REG_EPCNFG_ISOSZ_96	HAL4D13.h	139;"	d
D13REG_EPCNFG_ISOSZ_MASK	HAL4D13.h	124;"	d
D13REG_EPCNFG_ISO_EN	HAL4D13.h	123;"	d
D13REG_EPCNFG_NONISOSZ_16	HAL4D13.h	130;"	d
D13REG_EPCNFG_NONISOSZ_32	HAL4D13.h	131;"	d
D13REG_EPCNFG_NONISOSZ_64	HAL4D13.h	132;"	d
D13REG_EPCNFG_NONISOSZ_8	HAL4D13.h	129;"	d
D13REG_EPCNFG_NONISOSZ_MASK	HAL4D13.h	125;"	d
D13REG_EPCNFG_RFB_EN	HAL4D13.h	126;"	d
D13REG_EPSTS_DBF0	HAL4D13.h	155;"	d
D13REG_EPSTS_DBF1	HAL4D13.h	154;"	d
D13REG_EPSTS_DBFIDX	HAL4D13.h	158;"	d
D13REG_EPSTS_OVWR	HAL4D13.h	156;"	d
D13REG_EPSTS_SETUP	HAL4D13.h	157;"	d
D13REG_EPSTS_STALL	HAL4D13.h	153;"	d
D13REG_ERRCODE_BITSTUFF	HAL4D13.h	178;"	d
D13REG_ERRCODE_DATACRC	HAL4D13.h	170;"	d
D13REG_ERRCODE_DATAPID	HAL4D13.h	180;"	d
D13REG_ERRCODE_DPID	HAL4D13.h	162;"	d
D13REG_ERRCODE_EOP	HAL4D13.h	173;"	d
D13REG_ERRCODE_MASK	HAL4D13.h	164;"	d
D13REG_ERRCODE_NAK	HAL4D13.h	174;"	d
D13REG_ERRCODE_OK	HAL4D13.h	165;"	d
D13REG_ERRCODE_OVRFL	HAL4D13.h	176;"	d
D13REG_ERRCODE_OVRLP	HAL4D13.h	163;"	d
D13REG_ERRCODE_PIDERR	HAL4D13.h	166;"	d
D13REG_ERRCODE_PIDNEW	HAL4D13.h	167;"	d
D13REG_ERRCODE_PKTTYP	HAL4D13.h	168;"	d
D13REG_ERRCODE_RSRV0	HAL4D13.h	172;"	d
D13REG_ERRCODE_RSRV1	HAL4D13.h	177;"	d
D13REG_ERRCODE_RSRV2	HAL4D13.h	179;"	d
D13REG_ERRCODE_RXTX	HAL4D13.h	161;"	d
D13REG_ERRCODE_STALL	HAL4D13.h	175;"	d
D13REG_ERRCODE_TIMEOUT	HAL4D13.h	171;"	d
D13REG_ERRCODE_TKCRC	HAL4D13.h	169;"	d
D13REG_INTSRC_BUSRESET	HAL4D13.h	226;"	d
D13REG_INTSRC_EOT	HAL4D13.h	230;"	d
D13REG_INTSRC_EP01	HAL4D13.h	237;"	d
D13REG_INTSRC_EP02	HAL4D13.h	238;"	d
D13REG_INTSRC_EP03	HAL4D13.h	239;"	d
D13REG_INTSRC_EP04	HAL4D13.h	240;"	d
D13REG_INTSRC_EP05	HAL4D13.h	241;"	d
D13REG_INTSRC_EP06	HAL4D13.h	242;"	d
D13REG_INTSRC_EP07	HAL4D13.h	243;"	d
D13REG_INTSRC_EP08	HAL4D13.h	244;"	d
D13REG_INTSRC_EP09	HAL4D13.h	245;"	d
D13REG_INTSRC_EP0A	HAL4D13.h	246;"	d
D13REG_INTSRC_EP0B	HAL4D13.h	247;"	d
D13REG_INTSRC_EP0C	HAL4D13.h	248;"	d
D13REG_INTSRC_EP0D	HAL4D13.h	249;"	d
D13REG_INTSRC_EP0E	HAL4D13.h	250;"	d
D13REG_INTSRC_EP0IN	HAL4D13.h	236;"	d
D13REG_INTSRC_EP0OUT	HAL4D13.h	235;"	d
D13REG_INTSRC_PSEUDO_SOF	HAL4D13.h	232;"	d
D13REG_INTSRC_RESUME	HAL4D13.h	227;"	d
D13REG_INTSRC_SHORT_PACKET	HAL4D13.h	233;"	d
D13REG_INTSRC_SOF	HAL4D13.h	231;"	d
D13REG_INTSRC_SUSPEND	HAL4D13.h	228;"	d
D13REG_LOCK_IOEN	HAL4D13.h	183;"	d
D13REG_MODE_DBG	HAL4D13.h	188;"	d
D13REG_MODE_DMA16	HAL4D13.h	191;"	d
D13REG_MODE_INT_EN	HAL4D13.h	189;"	d
D13REG_MODE_OFFGOODLNK	HAL4D13.h	187;"	d
D13REG_MODE_SOFTCONNECT	HAL4D13.h	186;"	d
D13REG_MODE_SUSPND	HAL4D13.h	190;"	d
D1LatencyTime	Usb.h	/^    USHORT D1LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D1PowerConsumption	Usb.h	/^    USHORT D1PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D2LatencyTime	Usb.h	/^    USHORT D2LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D2PowerConsumption	Usb.h	/^    USHORT D2PowerConsumption;$/;"	m	struct:_USB_POWER_DESCRIPTOR
D3LatencyTime	Usb.h	/^    USHORT D3LatencyTime;$/;"	m	struct:_USB_POWER_DESCRIPTOR
DCP_IOorMEM	COMMON.h	/^		IRQL_1 UCHAR    DCP_IOorMEM         : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
DCP_state	COMMON.h	/^		IRQL_1 UCHAR    DCP_state			      : 4;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
DEBUG	debug.h	39;"	d
DEBUG	debug.h	43;"	d
DEBUG_APP	debug.h	18;"	d
DEBUG_DWORD_ARRAY	debug.h	41;"	d
DEBUG_DWORD_ARRAY	debug.h	45;"	d
DEBUG_ENABLED	debug.h	14;"	d
DEBUG_ENET	debug.h	19;"	d
DEBUG_FLASH	debug.h	22;"	d
DEBUG_HEX_ARRAY	debug.h	40;"	d
DEBUG_HEX_ARRAY	debug.h	44;"	d
DEBUG_H_	debug.h	2;"	d
DEBUG_I2C	debug.h	20;"	d
DEBUG_JTAG	debug.h	35;"	d
DEBUG_USB_BUF	debug.h	34;"	d
DEBUG_USB_DEVICE	debug.h	33;"	d
DEBUG_USB_ISR	debug.h	25;"	d
DEVICE_ADDRESS_MASK	CHAP_9.h	48;"	d
DEVICE_ADDRESS_STATE	COMMON.h	/^		unsigned char	DEVICE_ADDRESS_STATE 	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_CONFIGURATION_STATE	COMMON.h	/^		unsigned char	DEVICE_CONFIGURATION_STATE : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_DEFAULT_STATE	COMMON.h	/^		unsigned char	DEVICE_DEFAULT_STATE	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_INTERFACE_STATE	COMMON.h	/^		unsigned char	DEVICE_INTERFACE_STATE	   : 1;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
DEVICE_REQUEST	COMMON.h	/^} DEVICE_REQUEST;$/;"	t	typeref:struct:_device_request
DEVSTS_REMOTEWAKEUP	CHAP_9.h	52;"	d
DEVSTS_SELFPOWERED	CHAP_9.h	51;"	d
DEV_BEHAVIOUR_NOT_SPECIFIED	COMMON.h	25;"	d
DMA_BUFFER_SIZE	MAINLOOP.h	13;"	d
DMA_IDLE	MAINLOOP.h	8;"	d
DMA_IN_DONE	MAINLOOP.h	11;"	d
DMA_PENDING	MAINLOOP.h	10;"	d
DMA_RUNNING	MAINLOOP.h	9;"	d
DeviceDescr	CHAP_9.c	/^USB_DEVICE_DESCRIPTOR DeviceDescr =\/\/<<$/;"	v
DeviceRequest	COMMON.h	/^	IRQL_1 DEVICE_REQUEST   DeviceRequest;$/;"	m	struct:_CONTROL_XFER
DeviceRequest_Handler	MAINLOOP.c	/^void DeviceRequest_Handler(void)$/;"	f
ENDPSTS_HALT	CHAP_9.h	54;"	d
EP0_PACKET_SIZE	CHAP_9.c	37;"	d	file:
EP0_PACKET_SIZE	HAL4D13.h	58;"	d
EP0_RX_FIFO_SIZE	CHAP_9.c	36;"	d	file:
EP0_TX_FIFO_SIZE	CHAP_9.c	35;"	d	file:
EP1_PACKET_SIZE	CHAP_9.c	41;"	d	file:
EP1_RX_FIFO_SIZE	CHAP_9.c	40;"	d	file:
EP1_TX_FIFO_SIZE	CHAP_9.c	39;"	d	file:
EP2_PACKET_SIZE	CHAP_9.c	45;"	d	file:
EP2_RX_FIFO_SIZE	CHAP_9.c	44;"	d	file:
EP2_TX_FIFO_SIZE	CHAP_9.c	43;"	d	file:
EPINDEX4EP01	HAL4D13.h	63;"	d
EPINDEX4EP02	HAL4D13.h	64;"	d
EPINDEX4EP03	HAL4D13.h	65;"	d
EPINDEX4EP04	HAL4D13.h	66;"	d
EPINDEX4EP05	HAL4D13.h	67;"	d
EPINDEX4EP06	HAL4D13.h	68;"	d
EPINDEX4EP07	HAL4D13.h	69;"	d
EPINDEX4EP08	HAL4D13.h	70;"	d
EPINDEX4EP09	HAL4D13.h	71;"	d
EPINDEX4EP0A	HAL4D13.h	72;"	d
EPINDEX4EP0B	HAL4D13.h	73;"	d
EPINDEX4EP0C	HAL4D13.h	74;"	d
EPINDEX4EP0D	HAL4D13.h	75;"	d
EPINDEX4EP0E	HAL4D13.h	76;"	d
EPINDEX4EP0_CONTROL_IN	HAL4D13.h	62;"	d
EPINDEX4EP0_CONTROL_OUT	HAL4D13.h	61;"	d
EP_Descr	CHAP_9.c	/^USB_ENDPOINT_DESCRIPTOR EP_Descr[4] =$/;"	v
EnableIsoMode	ISO.c	/^void EnableIsoMode()$/;"	f
EventNotification	Usb.h	/^    USHORT EventNotification;$/;"	m	struct:_USB_POWER_DESCRIPTOR
FALSE	BASICTYP.h	14;"	d
FOUR_RESERVED_BITS	COMMON.h	/^		unsigned char	FOUR_RESERVED_BITS		   : 8;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
GET_FIRMWARE_VERSION	D13BUS.c	16;"	d	file:
HCCMD_RD_CNFG_REG	HAL4D13.h	322;"	d
HCCMD_WR_CNFG_REG	HAL4D13.h	323;"	d
Hal4D13_AcknowledgeSETUP	HAL4D13.c	/^void Hal4D13_AcknowledgeSETUP(void)$/;"	f
Hal4D13_AcquireD13	HAL4D13.c	/^void Hal4D13_AcquireD13(unsigned char g_host_IRQ_num,void *my_usb_isr)$/;"	f
Hal4D13_ClearBuffer	HAL4D13.c	/^void Hal4D13_ClearBuffer(UCHAR bEPIndex)$/;"	f
Hal4D13_ConfigDevice	HAL4D13.c	/^void Hal4D13_ConfigDevice(void)$/;"	f
Hal4D13_GetAddress	HAL4D13.c	/^UCHAR Hal4D13_GetAddress(void)$/;"	f
Hal4D13_GetDMAConfig	HAL4D13.c	/^USHORT Hal4D13_GetDMAConfig(void)$/;"	f
Hal4D13_GetDMACounter	HAL4D13.c	/^USHORT Hal4D13_GetDMACounter(void)$/;"	f
Hal4D13_GetDataFromChipRam	HAL4D13.c	/^USHORT Hal4D13_GetDataFromChipRam(void)$/;"	f
Hal4D13_GetDevConfig	HAL4D13.c	/^USHORT Hal4D13_GetDevConfig(void)$/;"	f
Hal4D13_GetEndpointConfig	HAL4D13.c	/^UCHAR Hal4D13_GetEndpointConfig(UCHAR bEPIndex)$/;"	f
Hal4D13_GetEndpointStatusWInteruptClear	HAL4D13.c	/^UCHAR Hal4D13_GetEndpointStatusWInteruptClear(UCHAR bEPIndex)$/;"	f
Hal4D13_GetEndpointStatusWOInteruptClear	HAL4D13.c	/^UCHAR Hal4D13_GetEndpointStatusWOInteruptClear(UCHAR bEPIndex)$/;"	f
Hal4D13_GetErrorCode	HAL4D13.c	/^UCHAR Hal4D13_GetErrorCode(UCHAR bEPIndex)$/;"	f
Hal4D13_GetIntEnable	HAL4D13.c	/^ULONG Hal4D13_GetIntEnable(void)$/;"	f
Hal4D13_GetMode	HAL4D13.c	/^UCHAR Hal4D13_GetMode(void)$/;"	f
Hal4D13_IsSetupPktInvalid	HAL4D13.c	/^BOOLEAN Hal4D13_IsSetupPktInvalid(void)$/;"	f
Hal4D13_LockDevice	HAL4D13.c	/^void Hal4D13_LockDevice(UCHAR bTrue)$/;"	f
Hal4D13_ReadBulkEndpoint	HAL4D13.c	/^USHORT Hal4D13_ReadBulkEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_ReadChipID	HAL4D13.c	/^USHORT Hal4D13_ReadChipID(void)$/;"	f
Hal4D13_ReadCurrentFrameNumber	HAL4D13.c	/^USHORT Hal4D13_ReadCurrentFrameNumber(void)$/;"	f
Hal4D13_ReadEndpoint	HAL4D13.c	/^USHORT Hal4D13_ReadEndpoint(UCHAR bEPIndex, UCHAR *buf, USHORT len)$/;"	f
Hal4D13_ReadEndpointWOClearBuffer	HAL4D13.c	/^USHORT Hal4D13_ReadEndpointWOClearBuffer(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_ReadISOEndpoint	ISO.c	/^USHORT Hal4D13_ReadISOEndpoint(UCHAR bEPIndex, USHORT ISOBuffer[512], USHORT len)$/;"	f
Hal4D13_ReadInterruptRegister	HAL4D13.c	/^ULONG Hal4D13_ReadInterruptRegister(void)$/;"	f
Hal4D13_RegAccess	HAL4D13.c	/^void Hal4D13_RegAccess(void)$/;"	f
Hal4D13_ResetDevice	HAL4D13.c	/^void Hal4D13_ResetDevice(void)$/;"	f
Hal4D13_SetAddressEnable	HAL4D13.c	/^void Hal4D13_SetAddressEnable(UCHAR bAddress, UCHAR bEnable)$/;"	f
Hal4D13_SetDMAConfig	HAL4D13.c	/^void Hal4D13_SetDMAConfig(USHORT wDMACnfg)$/;"	f
Hal4D13_SetDMACounter	HAL4D13.c	/^void Hal4D13_SetDMACounter(USHORT wDMACounter)$/;"	f
Hal4D13_SetDataToChipRam	HAL4D13.c	/^void Hal4D13_SetDataToChipRam(USHORT wData)$/;"	f
Hal4D13_SetDevConfig	HAL4D13.c	/^void Hal4D13_SetDevConfig(USHORT wDevCnfg)$/;"	f
Hal4D13_SetEndpointConfig	HAL4D13.c	/^void Hal4D13_SetEndpointConfig(UCHAR bEPConfig, UCHAR bEPIndex)$/;"	f
Hal4D13_SetEndpointStatus	HAL4D13.c	/^void Hal4D13_SetEndpointStatus(UCHAR bEPIndex, UCHAR bStalled)$/;"	f
Hal4D13_SetIntEnable	HAL4D13.c	/^void Hal4D13_SetIntEnable(ULONG dIntEn)$/;"	f
Hal4D13_SetMode	HAL4D13.c	/^void Hal4D13_SetMode(UCHAR bMode)$/;"	f
Hal4D13_SingleTransmitEP0	HAL4D13.c	/^void Hal4D13_SingleTransmitEP0(UCHAR * buf, USHORT len)$/;"	f
Hal4D13_SoftConnect	HAL4D13.c	/^void Hal4D13_SoftConnect(UCHAR bEnable)$/;"	f
Hal4D13_StallEP0InControlRead	HAL4D13.c	/^void Hal4D13_StallEP0InControlRead(void)$/;"	f
Hal4D13_StallEP0InControlWrite	HAL4D13.c	/^void Hal4D13_StallEP0InControlWrite(void)$/;"	f
Hal4D13_UnconfigDevice	HAL4D13.c	/^void Hal4D13_UnconfigDevice(void)$/;"	f
Hal4D13_ValidBuffer	HAL4D13.c	/^void Hal4D13_ValidBuffer(UCHAR bEPIndex)$/;"	f
Hal4D13_WriteBulkEndpoint	HAL4D13.c	/^USHORT Hal4D13_WriteBulkEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_WriteEndpoint	HAL4D13.c	/^USHORT Hal4D13_WriteEndpoint(UCHAR bEPIndex, UCHAR * buf, USHORT len)$/;"	f
Hal4D13_WriteISOEndpoint	ISO.c	/^USHORT Hal4D13_WriteISOEndpoint(UCHAR bEPIndex, USHORT ISOBuffer[512], USHORT len)$/;"	f
HcATLActive	HAL4D13.h	285;"	d
HcATLBlkSize	HAL4D13.h	307;"	d
HcATLDone	HAL4D13.h	282;"	d
HcATLLast	HAL4D13.h	284;"	d
HcATLLen	HAL4D13.h	297;"	d
HcATLSkip	HAL4D13.h	283;"	d
HcATLThrsCnt	HAL4D13.h	304;"	d
HcATLTimeOut	HAL4D13.h	305;"	d
HcATL_Port	HAL4D13.h	301;"	d
HcBufStatus	HAL4D13.h	293;"	d
HcChipID	HAL4D13.h	291;"	d
HcCmdStatus	HAL4D13.h	267;"	d
HcControl	HAL4D13.h	266;"	d
HcDMACfg	HAL4D13.h	287;"	d
HcDirAddrLen	HAL4D13.h	295;"	d
HcDirAddr_Port	HAL4D13.h	302;"	d
HcFmItv	HAL4D13.h	271;"	d
HcFmNo	HAL4D13.h	272;"	d
HcHWCfg	HAL4D13.h	286;"	d
HcINTLen	HAL4D13.h	296;"	d
HcIntActive	HAL4D13.h	281;"	d
HcIntBlkSize	HAL4D13.h	306;"	d
HcIntDisable	HAL4D13.h	270;"	d
HcIntDone	HAL4D13.h	278;"	d
HcIntEnable	HAL4D13.h	269;"	d
HcIntLast	HAL4D13.h	280;"	d
HcIntSkip	HAL4D13.h	279;"	d
HcIntStatus	HAL4D13.h	268;"	d
HcInt_Port	HAL4D13.h	300;"	d
HcPTL0_Port	HAL4D13.h	298;"	d
HcPTL1_Port	HAL4D13.h	299;"	d
HcPTLLen	HAL4D13.h	294;"	d
HcPTLTogRate	HAL4D13.h	303;"	d
HcReset	HAL4D13.h	313;"	d
HcRhA	HAL4D13.h	273;"	d
HcRhB	HAL4D13.h	274;"	d
HcRhP1	HAL4D13.h	276;"	d
HcRhP2	HAL4D13.h	277;"	d
HcRhStatus	HAL4D13.h	275;"	d
HcScratch	HAL4D13.h	292;"	d
HcTransferCnt	HAL4D13.h	288;"	d
HcUpInt	HAL4D13.h	289;"	d
HcUpIntEnable	HAL4D13.h	290;"	d
IN	BASICTYP.h	8;"	d
IN	HAL4D13.h	12;"	d
INT_Enabled	usb_irq.c	/^unsigned char INT_Enabled=1;$/;"	v
IO_REQUEST	COMMON.h	/^} IO_REQUEST, *PIO_REQUEST;$/;"	t	typeref:struct:_IO_REQUEST
IRQL_0	BASICTYP.h	12;"	d
IRQL_1	BASICTYP.h	11;"	d
ISOLOOP	ISO.c	/^USHORT ISOLOOP(UCHAR bOUTEPIndex, UCHAR bINEPIndex, USHORT len)$/;"	f
ISO_FIFOSIZE_0	HAL4D13.h	37;"	d
ISO_FIFOSIZE_1023	HAL4D13.h	52;"	d
ISO_FIFOSIZE_128	HAL4D13.h	43;"	d
ISO_FIFOSIZE_16	HAL4D13.h	38;"	d
ISO_FIFOSIZE_160	HAL4D13.h	44;"	d
ISO_FIFOSIZE_192	HAL4D13.h	45;"	d
ISO_FIFOSIZE_256	HAL4D13.h	46;"	d
ISO_FIFOSIZE_32	HAL4D13.h	39;"	d
ISO_FIFOSIZE_320	HAL4D13.h	47;"	d
ISO_FIFOSIZE_384	HAL4D13.h	48;"	d
ISO_FIFOSIZE_48	HAL4D13.h	40;"	d
ISO_FIFOSIZE_512	HAL4D13.h	49;"	d
ISO_FIFOSIZE_64	HAL4D13.h	41;"	d
ISO_FIFOSIZE_640	HAL4D13.h	50;"	d
ISO_FIFOSIZE_768	HAL4D13.h	51;"	d
ISO_FIFOSIZE_96	HAL4D13.h	42;"	d
ISO_IN	ISO.h	9;"	d
ISO_LOOP	ISO.h	11;"	d
ISO_OUT	ISO.h	10;"	d
ISO_state	COMMON.h	/^		IRQL_1 UCHAR    ISO_state	          : 3;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
ISP1362_HAL_H_	ISP1362_HAL.h	2;"	d
ISP1362_INCLUDES_H_	ISP1362_includes.h	2;"	d
Interface	CHAP_9.h	/^	UCHAR  Interface[22];$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
InterfaceDescr0	CHAP_9.c	/^USB_INTERFACE_DESCRIPTOR InterfaceDescr0 =$/;"	v
InterfaceDescr1	CHAP_9.c	/^USB_INTERFACE_DESCRIPTOR InterfaceDescr1 =$/;"	v
IoPort	BASICTYP.h	/^	USHORT  IoPort;     \/* IoData Port *\/$/;"	m	union:_Address
IsoDisable	ISO.c	/^unsigned char IsoDisable =1;$/;"	v
IsoInDataBuff	ISO.c	/^unsigned short IsoInDataBuff[ISO_FIFOSIZE_512];$/;"	v
IsoInPattern	ISO.c	/^unsigned short IsoInPattern=0xF8;$/;"	v
IsoInPktLen	ISO.c	/^unsigned short IsoInPktLen=0;$/;"	v
IsoMode	ISO.c	/^unsigned char IsoMode = 0; \/\/ISO_IN:01|ISO_OUT:02;$/;"	v
IsoOutDataBuff	ISO.c	/^unsigned short IsoOutDataBuff[ISO_FIFOSIZE_512];$/;"	v
IsoOutPattern	ISO.c	/^unsigned short IsoOutPattern=0xF0;$/;"	v
IsoOutPktLen	ISO.c	/^unsigned short IsoOutPktLen=0;$/;"	v
Isr_BusReset	ISR.c	/^void Isr_BusReset(void)$/;"	f
Isr_DmaEot	ISR.c	/^void Isr_DmaEot(void)$/;"	f
Isr_Ep00RxDone	ISR.c	/^void Isr_Ep00RxDone(void)$/;"	f
Isr_Ep00TxDone	ISR.c	/^void Isr_Ep00TxDone(void)$/;"	f
Isr_Ep01Done	ISR.c	/^void Isr_Ep01Done(void)$/;"	f
Isr_Ep02Done	ISR.c	/^void Isr_Ep02Done(void)$/;"	f
Isr_Ep03Done	ISR.c	/^void Isr_Ep03Done(void)$/;"	f
Isr_Ep04Done	ISR.c	/^void Isr_Ep04Done(void)$/;"	f
Isr_Ep05Done	ISR.c	/^void Isr_Ep05Done(void)$/;"	f
Isr_Ep06Done	ISR.c	/^void Isr_Ep06Done(void)$/;"	f
Isr_Ep07Done	ISR.c	/^void Isr_Ep07Done(void)$/;"	f
Isr_Ep08Done	ISR.c	/^void Isr_Ep08Done(void)$/;"	f
Isr_Ep09Done	ISR.c	/^void Isr_Ep09Done(void)$/;"	f
Isr_Ep0ADone	ISR.c	/^void Isr_Ep0ADone(void)$/;"	f
Isr_Ep0BDone	ISR.c	/^void Isr_Ep0BDone(void)$/;"	f
Isr_Ep0CDone	ISR.c	/^void Isr_Ep0CDone(void)$/;"	f
Isr_Ep0DDone	ISR.c	/^void Isr_Ep0DDone(void)$/;"	f
Isr_Ep0EDone	ISR.c	/^void Isr_Ep0EDone(void)$/;"	f
Isr_SHORT_PACKET	ISR.c	/^void Isr_SHORT_PACKET(void)$/;"	f
Isr_SOF	ISR.c	/^void Isr_SOF(void)$/;"	f
Isr_SuspendChange	ISR.c	/^void Isr_SuspendChange(void)$/;"	f
LCD_Init	LCD.c	/^void LCD_Init()$/;"	f
LCD_Line2	LCD.c	/^void LCD_Line2()$/;"	f
LCD_Show_Text	LCD.c	/^void LCD_Show_Text(char* Text)$/;"	f
LCD_Test	LCD.c	/^void LCD_Test()$/;"	f
LSB	COMMON.h	14;"	d
LowerIRQL	COMMON.h	17;"	d
MAXIMUM_USB_STRING_LENGTH	Usb.h	6;"	d
MAX_CLASS_REQUEST	MAINLOOP.c	83;"	d	file:
MAX_CONTROLDATA_SIZE	COMMON.h	101;"	d
MAX_ENDPOINTS	CHAP_9.h	10;"	d
MAX_STANDARD_REQUEST	MAINLOOP.c	21;"	d	file:
MAX_VENDOR_REQUEST	MAINLOOP.c	98;"	d	file:
ML_AcknowledgeSETUP	MAINLOOP.c	/^void ML_AcknowledgeSETUP(void)$/;"	f
ML_Reserved	MAINLOOP.c	/^void ML_Reserved(void)$/;"	f
MSB	COMMON.h	13;"	d
MY_WAY	COMMON.h	/^	unsigned char MY_WAY;$/;"	m	union:_USBCHECK_DEVICE_STATES
Manufacturer	CHAP_9.h	/^	UCHAR  Manufacturer[54];$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
MaxPower1	Usb.h	/^    unsigned char MaxPower1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
MaxPower_C	Usb.h	/^    UCHAR MaxPower_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
NONISO_FIFOSIZE_0	HAL4D13.h	29;"	d
NONISO_FIFOSIZE_16	HAL4D13.h	33;"	d
NONISO_FIFOSIZE_2	HAL4D13.h	30;"	d
NONISO_FIFOSIZE_32	HAL4D13.h	34;"	d
NONISO_FIFOSIZE_4	HAL4D13.h	31;"	d
NONISO_FIFOSIZE_64	HAL4D13.h	35;"	d
NONISO_FIFOSIZE_8	HAL4D13.h	32;"	d
NULL_LENGTH	COMMON.h	18;"	d
NUM_ALTINTERFACE	CHAP_9.c	29;"	d	file:
NUM_ENDPOINTS	CHAP_9.c	26;"	d	file:
NUM_INTERFACE	CHAP_9.c	28;"	d	file:
OTGControl	HAL4D13.h	308;"	d
OTGInterrupt	HAL4D13.h	310;"	d
OTGInterruptEnable	HAL4D13.h	311;"	d
OTGStatus	HAL4D13.h	309;"	d
OTGTimerControl	HAL4D13.h	312;"	d
OUT	BASICTYP.h	9;"	d
OUT	HAL4D13.h	11;"	d
PCHAR	BASICTYP.h	29;"	d
PCONTROL_XFER	COMMON.h	/^} CONTROL_XFER, * PCONTROL_XFER;$/;"	t	typeref:struct:_CONTROL_XFER
PIO_REQUEST	COMMON.h	/^} IO_REQUEST, *PIO_REQUEST;$/;"	t	typeref:struct:_IO_REQUEST
PUCHAR	BASICTYP.h	30;"	d
PULONG	BASICTYP.h	32;"	d
PUSB_COMMON_DESCRIPTOR	Usb.h	/^} USB_COMMON_DESCRIPTOR, *PUSB_COMMON_DESCRIPTOR;$/;"	t	typeref:struct:_USB_COMMON_DESCRIPTOR
PUSB_CONFIGURATION_DESCRIPTOR	Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR, *PUSB_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR
PUSB_CONFIGURATION_DESCRIPTOR_a	Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR_a, *PUSB_CONFIGURATION_DESCRIPTOR_a;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR_a
PUSB_DEVICE_DESCRIPTOR	Usb.h	/^} USB_DEVICE_DESCRIPTOR, *PUSB_DEVICE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_DEVICE_DESCRIPTOR
PUSB_ENDPOINT_DESCRIPTOR	Usb.h	/^} USB_ENDPOINT_DESCRIPTOR, *PUSB_ENDPOINT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_ENDPOINT_DESCRIPTOR
PUSB_HUB_DESCRIPTOR	Usb.h	/^} USB_HUB_DESCRIPTOR, *PUSB_HUB_DESCRIPTOR;$/;"	t	typeref:struct:_USB_HUB_DESCRIPTOR
PUSB_INTERFACE_DESCRIPTOR	Usb.h	/^} USB_INTERFACE_DESCRIPTOR, *PUSB_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_INTERFACE_DESCRIPTOR
PUSB_POWER_DESCRIPTOR	Usb.h	/^} USB_POWER_DESCRIPTOR, *PUSB_POWER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_POWER_DESCRIPTOR
PUSB_STRING_CONFIGURATION_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_CONFIGURATION_DESCRIPTOR,*PUSB_STRING_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
PUSB_STRING_DESCRIPTOR	Usb.h	/^} USB_STRING_DESCRIPTOR, *PUSB_STRING_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_DESCRIPTOR
PUSB_STRING_INTERFACE_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_INTERFACE_DESCRIPTOR,*PUSB_STRING_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_INTERFACE_DESCRIPTOR
PUSB_STRING_LANGUAGE_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_LANGUAGE_DESCRIPTOR,*PUSB_STRING_LANGUAGE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_LANGUAGE_DESCRIPTOR
PUSB_STRING_MANUFACTURER_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_MANUFACTURER_DESCRIPTOR,*PUSB_STRING_MANUFACTURER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
PUSB_STRING_PRODUCT_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_PRODUCT_DESCRIPTOR,*PUSB_STRING_PRODUCT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_PRODUCT_DESCRIPTOR
PUSB_STRING_SERIALNUMBER_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_SERIALNUMBER_DESCRIPTOR,*PUSB_STRING_SERIALNUMBER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
PUSHORT	BASICTYP.h	31;"	d
PowerUnit	Usb.h	/^    UCHAR PowerUnit;$/;"	m	struct:_USB_POWER_DESCRIPTOR
Product	CHAP_9.h	/^	UCHAR  Product[64];$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
REMOTE_WAKEUP	Usb.h	137;"	d
REPORT_DESCRIPTOR	CHAP_9.c	/^unsigned char code REPORT_DESCRIPTOR[50] = {0x05,$/;"	v
RESET_BITS	COMMON.h	/^		unsigned char	RESET_BITS		           : 8;$/;"	m	struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
RaiseIRQL	COMMON.h	16;"	d
Read_HC_Config_Reg	HAL4D13.c	/^unsigned short Read_HC_Config_Reg(void)$/;"	f
Reserved00	COMMON.h	/^		IRQL_0 UCHAR    Reserved00          : 3;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
Reserved20	COMMON.h	/^		IRQL_0 UCHAR      Reserved20            	: 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
Reserved30	COMMON.h	/^		IRQL_1 UCHAR      Reserved30          : 5;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
SEG7_Clear	SEG7.c	/^void SEG7_Clear(void){$/;"	f
SEG7_Decimal	SEG7.c	/^void SEG7_Decimal(alt_u32 Data, alt_u8 point_mask){$/;"	f
SEG7_Full	SEG7.c	/^void SEG7_Full(void){$/;"	f
SEG7_H_	SEG7.h	2;"	d
SEG7_Hex	SEG7.c	/^void SEG7_Hex(alt_u32 Data, alt_u8 point_mask){$/;"	f
SEG7_NUM	SEG7.c	20;"	d	file:
SEG7_Number	SEG7.c	/^void SEG7_Number(void){$/;"	f
SEG7_SET	SEG7.c	19;"	d	file:
SELF_POWERED	Usb.h	136;"	d
SETUP	HAL4D13.h	10;"	d
SETUP_DMA_REQUEST	D13BUS.c	15;"	d	file:
SHORT	BASICTYP.h	22;"	d
STR_INDEX_CONFIGURATION	Usb.h	24;"	d
STR_INDEX_INTERFACE	Usb.h	25;"	d
STR_INDEX_LANGUAGE	Usb.h	20;"	d
STR_INDEX_MANUFACTURER	Usb.h	21;"	d
STR_INDEX_PRODUCT	Usb.h	22;"	d
STR_INDEX_SERIALNUMBER	Usb.h	23;"	d
SWAP	COMMON.h	12;"	d
SerialNum	CHAP_9.h	/^	UCHAR  SerialNum[24];$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
SetupToken_Handler	MAINLOOP.c	/^void SetupToken_Handler(void)$/;"	f
Sleep	basic_io.h	26;"	d
StandardDeviceRequest	MAINLOOP.c	/^code void (*StandardDeviceRequest[])(void) =$/;"	v
State_bits	COMMON.h	/^	}State_bits;$/;"	m	union:_USBCHECK_DEVICE_STATES	typeref:struct:_USBCHECK_DEVICE_STATES::_USBCHECK_FLAGS
TRUE	BASICTYP.h	15;"	d
UCHAR	BASICTYP.h	23;"	d
ULONG	BASICTYP.h	25;"	d
USBCHECK_DEVICE_STATES	COMMON.h	/^}USBCHECK_DEVICE_STATES;$/;"	t	typeref:union:_USBCHECK_DEVICE_STATES
USBFSM4DCP_CONTROLOUTDONE	COMMON.h	125;"	d
USBFSM4DCP_DATAIN	COMMON.h	116;"	d
USBFSM4DCP_DATAOUT	COMMON.h	117;"	d
USBFSM4DCP_HANDSHAKE	COMMON.h	119;"	d
USBFSM4DCP_IDLE	COMMON.h	115;"	d
USBFSM4DCP_REQUESTPROC	COMMON.h	118;"	d
USBFSM4DCP_REQUESTPROC1	COMMON.h	121;"	d
USBFSM4DCP_REQUESTPROC2	COMMON.h	123;"	d
USBFSM4DCP_REQUESTPROC3	COMMON.h	124;"	d
USBFSM4DCP_SETUPPROC	COMMON.h	120;"	d
USBFSM4DCP_STALL	COMMON.h	122;"	d
USB_CLASS_CODE_MASSSTORAGE_CLASS_DEVICE	CHAP_9.h	16;"	d
USB_CLASS_CODE_TEST_CLASS_DEVICE	CHAP_9.c	31;"	d	file:
USB_CLASS_CODE_UNKNOWN	CHAP_9.h	12;"	d
USB_CLASS_REQUEST	CHAP_9.h	43;"	d
USB_COMMON_DESCRIPTOR	Usb.h	/^} USB_COMMON_DESCRIPTOR, *PUSB_COMMON_DESCRIPTOR;$/;"	t	typeref:struct:_USB_COMMON_DESCRIPTOR
USB_CONFIGURATION_DESCRIPTOR	Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR, *PUSB_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR
USB_CONFIGURATION_DESCRIPTOR_TYPE	Usb.h	14;"	d
USB_CONFIGURATION_DESCRIPTOR_a	Usb.h	/^} USB_CONFIGURATION_DESCRIPTOR_a, *PUSB_CONFIGURATION_DESCRIPTOR_a;$/;"	t	typeref:struct:_USB_CONFIGURATION_DESCRIPTOR_a
USB_CONFIG_BUS_POWERED	Usb.h	48;"	d
USB_CONFIG_POWERED_MASK	Usb.h	46;"	d
USB_CONFIG_REMOTE_WAKEUP	Usb.h	50;"	d
USB_CONFIG_SELF_POWERED	Usb.h	49;"	d
USB_DC_CMD_READ	ISP1362_HAL.h	23;"	d
USB_DC_CMD_WRITE	ISP1362_HAL.h	24;"	d
USB_DC_DATA_READ	ISP1362_HAL.h	21;"	d
USB_DC_DATA_WRITE	ISP1362_HAL.h	22;"	d
USB_DESCRIPTOR_MAKE_TYPE_AND_INDEX	Usb.h	27;"	d
USB_DEVICE_CLASS_AUDIO	Usb.h	86;"	d
USB_DEVICE_CLASS_COMMUNICATIONS	Usb.h	87;"	d
USB_DEVICE_CLASS_HUB	Usb.h	94;"	d
USB_DEVICE_CLASS_HUMAN_INTERFACE	Usb.h	88;"	d
USB_DEVICE_CLASS_MONITOR	Usb.h	89;"	d
USB_DEVICE_CLASS_PHYSICAL_INTERFACE	Usb.h	90;"	d
USB_DEVICE_CLASS_POWER	Usb.h	91;"	d
USB_DEVICE_CLASS_PRINTER	Usb.h	92;"	d
USB_DEVICE_CLASS_RESERVED	Usb.h	85;"	d
USB_DEVICE_CLASS_STORAGE	Usb.h	93;"	d
USB_DEVICE_CLASS_VENDOR_SPECIFIC	Usb.h	95;"	d
USB_DEVICE_DESCRIPTOR	Usb.h	/^} USB_DEVICE_DESCRIPTOR, *PUSB_DEVICE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_DEVICE_DESCRIPTOR
USB_DEVICE_DESCRIPTOR_TYPE	Usb.h	13;"	d
USB_ENDPOINT_DESCRIPTOR	Usb.h	/^} USB_ENDPOINT_DESCRIPTOR, *PUSB_ENDPOINT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_ENDPOINT_DESCRIPTOR
USB_ENDPOINT_DESCRIPTOR_TYPE	Usb.h	17;"	d
USB_ENDPOINT_DIRECTION_MASK	Usb.h	56;"	d
USB_ENDPOINT_TYPE_BULK	Usb.h	38;"	d
USB_ENDPOINT_TYPE_CONTROL	Usb.h	36;"	d
USB_ENDPOINT_TYPE_INTERRUPT	Usb.h	39;"	d
USB_ENDPOINT_TYPE_ISOCHRONOUS	Usb.h	37;"	d
USB_ENDPOINT_TYPE_MASK	Usb.h	34;"	d
USB_FEATURE_ENDPOINT_STALL	Usb.h	101;"	d
USB_FEATURE_POWER_D0	Usb.h	103;"	d
USB_FEATURE_POWER_D1	Usb.h	104;"	d
USB_FEATURE_POWER_D2	Usb.h	105;"	d
USB_FEATURE_POWER_D3	Usb.h	106;"	d
USB_FEATURE_REMOTE_WAKEUP	Usb.h	102;"	d
USB_GETSTATUS_REMOTE_WAKEUP_ENABLED	Usb.h	10;"	d
USB_GETSTATUS_SELF_POWERED	Usb.h	9;"	d
USB_HAL4D13_DEBUG	HAL4D13.c	16;"	d	file:
USB_HAL4D13_DEBUG	HAL4D13.c	18;"	d	file:
USB_HC_CMD_READ	ISP1362_HAL.h	17;"	d
USB_HC_CMD_WRITE	ISP1362_HAL.h	18;"	d
USB_HC_DATA_READ	ISP1362_HAL.h	15;"	d
USB_HC_DATA_WRITE	ISP1362_HAL.h	16;"	d
USB_HUB_DESCRIPTOR	Usb.h	/^} USB_HUB_DESCRIPTOR, *PUSB_HUB_DESCRIPTOR;$/;"	t	typeref:struct:_USB_HUB_DESCRIPTOR
USB_INTERFACE_DESCRIPTOR	Usb.h	/^} USB_INTERFACE_DESCRIPTOR, *PUSB_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_INTERFACE_DESCRIPTOR
USB_INTERFACE_DESCRIPTOR_TYPE	Usb.h	16;"	d
USB_ISR_DEBUG	ISR.c	5;"	d	file:
USB_ISR_DEBUG	ISR.c	7;"	d	file:
USB_POWER_DESCRIPTOR	Usb.h	/^} USB_POWER_DESCRIPTOR, *PUSB_POWER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_POWER_DESCRIPTOR
USB_POWER_DESCRIPTOR_TYPE	Usb.h	18;"	d
USB_PROTOCOL_CODE_BULK	CHAP_9.h	27;"	d
USB_PROTOCOL_CODE_CBI0	CHAP_9.h	25;"	d
USB_PROTOCOL_CODE_CBI1	CHAP_9.h	26;"	d
USB_PROTOCOL_CODE_TEST_CLASS_D12	CHAP_9.c	33;"	d	file:
USB_PROTOCOL_CODE_UNKNOWN	CHAP_9.h	14;"	d
USB_RECIPIENT	CHAP_9.h	34;"	d
USB_RECIPIENT_DEVICE	CHAP_9.h	35;"	d
USB_RECIPIENT_ENDPOINT	CHAP_9.h	37;"	d
USB_RECIPIENT_INTERFACE	CHAP_9.h	36;"	d
USB_REQUEST_CLEAR_FEATURE	Usb.h	66;"	d
USB_REQUEST_DIR_MASK	CHAP_9.h	39;"	d
USB_REQUEST_GET_CONFIGURATION	Usb.h	73;"	d
USB_REQUEST_GET_DESCRIPTOR	Usb.h	71;"	d
USB_REQUEST_GET_INTERFACE	Usb.h	75;"	d
USB_REQUEST_GET_STATUS	Usb.h	65;"	d
USB_REQUEST_MASK	CHAP_9.h	46;"	d
USB_REQUEST_SET_ADDRESS	Usb.h	70;"	d
USB_REQUEST_SET_CONFIGURATION	Usb.h	74;"	d
USB_REQUEST_SET_DESCRIPTOR	Usb.h	72;"	d
USB_REQUEST_SET_FEATURE	Usb.h	68;"	d
USB_REQUEST_SET_INTERFACE	Usb.h	76;"	d
USB_REQUEST_SYNC_FRAME	Usb.h	77;"	d
USB_REQUEST_TYPE_MASK	CHAP_9.h	41;"	d
USB_STANDARD_REQUEST	CHAP_9.h	42;"	d
USB_STRING_CONFIGURATION_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_CONFIGURATION_DESCRIPTOR,*PUSB_STRING_CONFIGURATION_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
USB_STRING_DESCRIPTOR	Usb.h	/^} USB_STRING_DESCRIPTOR, *PUSB_STRING_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_DESCRIPTOR
USB_STRING_DESCRIPTOR_TYPE	Usb.h	15;"	d
USB_STRING_INTERFACE_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_INTERFACE_DESCRIPTOR,*PUSB_STRING_INTERFACE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_INTERFACE_DESCRIPTOR
USB_STRING_LANGUAGE_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_LANGUAGE_DESCRIPTOR,*PUSB_STRING_LANGUAGE_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_LANGUAGE_DESCRIPTOR
USB_STRING_MANUFACTURER_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_MANUFACTURER_DESCRIPTOR,*PUSB_STRING_MANUFACTURER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
USB_STRING_PRODUCT_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_PRODUCT_DESCRIPTOR,*PUSB_STRING_PRODUCT_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_PRODUCT_DESCRIPTOR
USB_STRING_SERIALNUMBER_DESCRIPTOR	CHAP_9.h	/^} USB_STRING_SERIALNUMBER_DESCRIPTOR,*PUSB_STRING_SERIALNUMBER_DESCRIPTOR;$/;"	t	typeref:struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
USB_SUBCLASS_CODE_QIC157	CHAP_9.h	20;"	d
USB_SUBCLASS_CODE_RBC	CHAP_9.h	18;"	d
USB_SUBCLASS_CODE_SCSI	CHAP_9.h	23;"	d
USB_SUBCLASS_CODE_SFF8020I	CHAP_9.h	19;"	d
USB_SUBCLASS_CODE_SFF8070I	CHAP_9.h	22;"	d
USB_SUBCLASS_CODE_TEST_CLASS_D12	CHAP_9.c	32;"	d	file:
USB_SUBCLASS_CODE_UFI	CHAP_9.h	21;"	d
USB_SUBCLASS_CODE_UNKNOWN	CHAP_9.h	13;"	d
USB_SUPPORT_D0_COMMAND	Usb.h	321;"	d
USB_SUPPORT_D1_COMMAND	Usb.h	322;"	d
USB_SUPPORT_D1_WAKEUP	Usb.h	326;"	d
USB_SUPPORT_D2_COMMAND	Usb.h	323;"	d
USB_SUPPORT_D2_WAKEUP	Usb.h	327;"	d
USB_SUPPORT_D3_COMMAND	Usb.h	324;"	d
USB_VENDOR_REQUEST	CHAP_9.h	44;"	d
USHORT	BASICTYP.h	24;"	d
VendorDeviceRequest	MAINLOOP.c	/^code void (*VendorDeviceRequest[])(void) =$/;"	v
Wait4Ns	ISO.c	/^void Wait4Ns( unsigned long timeNs)$/;"	f
Write_HC_Config_Reg	HAL4D13.c	/^void Write_HC_Config_Reg(unsigned short Config)$/;"	f
_Address	BASICTYP.h	/^typedef union _Address {$/;"	u
_CONTROL_XFER	COMMON.h	/^typedef struct _CONTROL_XFER$/;"	s
_D13FLAGS	COMMON.h	/^typedef union _D13FLAGS$/;"	u
_D13FSM_FLAGS	COMMON.h	/^	struct _D13FSM_FLAGS$/;"	s	union:_D13FLAGS
_IO_REQUEST	COMMON.h	/^typedef struct _IO_REQUEST $/;"	s
_NAME_USB_CLASS_REQUEST	MAINLOOP.c	/^code CHAR * _NAME_USB_CLASS_REQUEST[] =$/;"	v
_NAME_USB_REQUEST_DIRECTION	MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_DIRECTION[] =$/;"	v
_NAME_USB_REQUEST_RECIPIENT	MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_RECIPIENT[] =$/;"	v
_NAME_USB_REQUEST_TYPE	MAINLOOP.c	/^code CHAR * _NAME_USB_REQUEST_TYPE[] =$/;"	v
_NAME_USB_STANDARD_REQUEST	MAINLOOP.c	/^code CHAR * _NAME_USB_STANDARD_REQUEST[] =$/;"	v
_NAME_USB_VENDOR_REQUEST	MAINLOOP.c	/^code CHAR * _NAME_USB_VENDOR_REQUEST[] =$/;"	v
_USBCHECK_DEVICE_STATES	COMMON.h	/^typedef union _USBCHECK_DEVICE_STATES$/;"	u
_USBCHECK_FLAGS	COMMON.h	/^	struct _USBCHECK_FLAGS$/;"	s	union:_USBCHECK_DEVICE_STATES
_USB_COMMON_DESCRIPTOR	Usb.h	/^typedef struct _USB_COMMON_DESCRIPTOR {$/;"	s
_USB_CONFIGURATION_DESCRIPTOR	Usb.h	/^typedef struct _USB_CONFIGURATION_DESCRIPTOR {$/;"	s
_USB_CONFIGURATION_DESCRIPTOR_a	Usb.h	/^typedef struct _USB_CONFIGURATION_DESCRIPTOR_a {$/;"	s
_USB_DEVICE_DESCRIPTOR	Usb.h	/^typedef struct _USB_DEVICE_DESCRIPTOR {$/;"	s
_USB_ENDPOINT_DESCRIPTOR	Usb.h	/^typedef struct _USB_ENDPOINT_DESCRIPTOR {$/;"	s
_USB_HUB_DESCRIPTOR	Usb.h	/^typedef struct _USB_HUB_DESCRIPTOR {$/;"	s
_USB_INTERFACE_DESCRIPTOR	Usb.h	/^typedef struct _USB_INTERFACE_DESCRIPTOR {$/;"	s
_USB_POWER_DESCRIPTOR	Usb.h	/^typedef struct _USB_POWER_DESCRIPTOR {$/;"	s
_USB_STRING_CONFIGURATION_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_CONFIGURATION_DESCRIPTOR $/;"	s
_USB_STRING_DESCRIPTOR	Usb.h	/^typedef struct _USB_STRING_DESCRIPTOR {$/;"	s
_USB_STRING_INTERFACE_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_INTERFACE_DESCRIPTOR $/;"	s
_USB_STRING_LANGUAGE_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_LANGUAGE_DESCRIPTOR $/;"	s
_USB_STRING_MANUFACTURER_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_MANUFACTURER_DESCRIPTOR $/;"	s
_USB_STRING_PRODUCT_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_PRODUCT_DESCRIPTOR $/;"	s
_USB_STRING_SERIALNUMBER_DESCRIPTOR	CHAP_9.h	/^typedef struct _USB_STRING_SERIALNUMBER_DESCRIPTOR $/;"	s
__BASICTYPE_H__	BASICTYP.h	3;"	d
__CHAP_9_H__	CHAP_9.h	3;"	d
__COMMON_H__	COMMON.h	3;"	d
__D13BUS_H__	D13BUS.h	3;"	d
__INC_ISP1362_HAL4D13_H__	HAL4D13.h	3;"	d
__ISO_H__	ISO.h	3;"	d
__ISP1362_ISR_H__	ISR.h	3;"	d
__LCD_H__	LCD.h	2;"	d
__MAINLOOP_H__	MAINLOOP.h	3;"	d
__USB_H__	Usb.h	2;"	d
__USB_IRQ_H__	usb_irq.h	2;"	d
__basic_io_H__	basic_io.h	2;"	d
_device_request	COMMON.h	/^typedef struct _device_request$/;"	s
bAddressH	COMMON.h	/^	UCHAR	bAddressH;$/;"	m	struct:_IO_REQUEST
bAlternateSetting	Usb.h	/^    UCHAR bAlternateSetting;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bAlternateSetting2	Usb.h	/^    unsigned char bAlternateSetting2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bAlternateSetting_I0	Usb.h	/^    UCHAR bAlternateSetting_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bCapabilitiesFlags	Usb.h	/^    UCHAR bCapabilitiesFlags;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bCommand	COMMON.h	/^	UCHAR	bCommand;$/;"	m	struct:_IO_REQUEST
bConfigurationValue1	Usb.h	/^    unsigned char bConfigurationValue1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bConfigurationValue_C	Usb.h	/^    UCHAR bConfigurationValue_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bD13flags	DE2_70_NIOS_DEVICE_LED.c	/^D13FLAGS bD13flags; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
bDescriptorLength	Usb.h	/^    UCHAR        bDescriptorLength;      \/\/ Length of this descriptor$/;"	m	struct:_USB_HUB_DESCRIPTOR
bDescriptorType	CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
bDescriptorType	CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
bDescriptorType	CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
bDescriptorType	CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
bDescriptorType	CHAP_9.h	/^	UCHAR  bDescriptorType;$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
bDescriptorType	Usb.h	/^	  UCHAR bDescriptorType;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR        bDescriptorType;        \/\/ Hub configuration type$/;"	m	struct:_USB_HUB_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_COMMON_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bDescriptorType	Usb.h	/^    UCHAR bDescriptorType;$/;"	m	struct:_USB_STRING_DESCRIPTOR
bDescriptorType1	Usb.h	/^    unsigned char bDescriptorType1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType2	Usb.h	/^    unsigned char bDescriptorType2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType3	Usb.h	/^    unsigned char bDescriptorType3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType4	Usb.h	/^    unsigned char bDescriptorType4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType5	Usb.h	/^    unsigned char bDescriptorType5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorType6	Usb.h	/^    unsigned char bDescriptorType6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bDescriptorTypeL	CHAP_9.h	/^	UCHAR  bDescriptorTypeL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
bDescriptorType_C	Usb.h	/^    UCHAR bDescriptorType_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_I0	Usb.h	/^    UCHAR bDescriptorType_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P1	Usb.h	/^    UCHAR bDescriptorType_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P2	Usb.h	/^    UCHAR bDescriptorType_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P3	Usb.h	/^    UCHAR bDescriptorType_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDescriptorType_P4	Usb.h	/^    UCHAR bDescriptorType_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bDeviceClass	Usb.h	/^    UCHAR bDeviceClass;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDeviceProtocol	Usb.h	/^    UCHAR bDeviceProtocol;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bDeviceSubClass	Usb.h	/^    UCHAR bDeviceSubClass;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bEndpointAddress	Usb.h	/^    UCHAR bEndpointAddress;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bEndpointAddress3	Usb.h	/^    unsigned char bEndpointAddress3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress4	Usb.h	/^    unsigned char bEndpointAddress4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress5	Usb.h	/^    unsigned char bEndpointAddress5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress6	Usb.h	/^    unsigned char bEndpointAddress6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bEndpointAddress_P1	Usb.h	/^    UCHAR bEndpointAddress_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P2	Usb.h	/^    UCHAR bEndpointAddress_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P3	Usb.h	/^    UCHAR bEndpointAddress_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bEndpointAddress_P4	Usb.h	/^    UCHAR bEndpointAddress_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bHubControlCurrent	Usb.h	/^    UCHAR        bHubControlCurrent;     \/\/ max current in mA$/;"	m	struct:_USB_HUB_DESCRIPTOR
bInterfaceClass	Usb.h	/^    UCHAR bInterfaceClass;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceClass2	Usb.h	/^    unsigned char bInterfaceClass2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceClass_I0	Usb.h	/^    UCHAR bInterfaceClass_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceNumber	Usb.h	/^    UCHAR bInterfaceNumber;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceNumber2	Usb.h	/^    unsigned char bInterfaceNumber2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceNumber_I0	Usb.h	/^    UCHAR bInterfaceNumber_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceProtocol	Usb.h	/^    UCHAR bInterfaceProtocol;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceProtocol2	Usb.h	/^    unsigned char bInterfaceProtocol2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceProtocol_I0	Usb.h	/^    UCHAR bInterfaceProtocol_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterfaceSubClass	Usb.h	/^    UCHAR bInterfaceSubClass;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bInterfaceSubClass2	Usb.h	/^    unsigned char bInterfaceSubClass2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterfaceSubClass_I0	Usb.h	/^    UCHAR bInterfaceSubClass_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval	Usb.h	/^    UCHAR bInterval;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bInterval3	Usb.h	/^    unsigned char bInterval3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval4	Usb.h	/^    unsigned char bInterval4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval5	Usb.h	/^    unsigned char bInterval5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval6	Usb.h	/^    unsigned char bInterval6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bInterval_P1	Usb.h	/^    UCHAR bInterval_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P2	Usb.h	/^    UCHAR bInterval_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P3	Usb.h	/^    UCHAR bInterval_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bInterval_P4	Usb.h	/^    UCHAR bInterval_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength	CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_CONFIGURATION_DESCRIPTOR
bLength	CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_INTERFACE_DESCRIPTOR
bLength	CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_MANUFACTURER_DESCRIPTOR
bLength	CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_PRODUCT_DESCRIPTOR
bLength	CHAP_9.h	/^	UCHAR  bLength;$/;"	m	struct:_USB_STRING_SERIALNUMBER_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_COMMON_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_POWER_DESCRIPTOR
bLength	Usb.h	/^    UCHAR bLength;$/;"	m	struct:_USB_STRING_DESCRIPTOR
bLength1	Usb.h	/^    unsigned char bLength1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength2	Usb.h	/^    unsigned char bLength2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength3	Usb.h	/^    unsigned char bLength3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength4	Usb.h	/^    unsigned char bLength4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength5	Usb.h	/^    unsigned char bLength5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLength6	Usb.h	/^    unsigned char bLength6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bLengthL	CHAP_9.h	/^	UCHAR  bLengthL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
bLength_C	Usb.h	/^    UCHAR bLength_C;\/\/9$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_I0	Usb.h	/^    UCHAR bLength_I0;\/\/9$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P1	Usb.h	/^    UCHAR bLength_P1;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P2	Usb.h	/^    UCHAR bLength_P2;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P3	Usb.h	/^    UCHAR bLength_P3;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bLength_P4	Usb.h	/^    UCHAR bLength_P4;\/\/7$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bMaxPacketSize0	Usb.h	/^    UCHAR bMaxPacketSize0;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bNumConfigurations	Usb.h	/^    UCHAR bNumConfigurations;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bNumEndpoints	Usb.h	/^    UCHAR bNumEndpoints;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
bNumEndpoints2	Usb.h	/^    unsigned char bNumEndpoints2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bNumEndpoints_I0	Usb.h	/^    UCHAR bNumEndpoints_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bNumInterfaces1	Usb.h	/^    unsigned char bNumInterfaces1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bNumInterfaces_C	Usb.h	/^    UCHAR bNumInterfaces_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bNumberOfPorts	Usb.h	/^    UCHAR        bNumberOfPorts;         \/\/ number of ports on this hub$/;"	m	struct:_USB_HUB_DESCRIPTOR
bPowerOnToPowerGood	Usb.h	/^    UCHAR        bPowerOnToPowerGood;    \/\/ port power on till power good in 2ms$/;"	m	struct:_USB_HUB_DESCRIPTOR
bRemoveAndPowerMask	Usb.h	/^    UCHAR        bRemoveAndPowerMask[64];$/;"	m	struct:_USB_HUB_DESCRIPTOR
bRequest	COMMON.h	/^	UCHAR bRequest;$/;"	m	struct:_device_request
bString	Usb.h	/^    UCHAR bString[1];$/;"	m	struct:_USB_STRING_DESCRIPTOR
bTotalLength1	Usb.h	/^    unsigned int bTotalLength1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bUSBCheck_Device_State	DE2_70_NIOS_DEVICE_LED.c	/^USBCHECK_DEVICE_STATES bUSBCheck_Device_State; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
bcdDevice_H	Usb.h	/^    UCHAR bcdDevice_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdDevice_L	Usb.h	/^    UCHAR bcdDevice_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdUSB_H	Usb.h	/^    UCHAR bcdUSB_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bcdUSB_L	Usb.h	/^    UCHAR bcdUSB_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
bits	COMMON.h	/^	} bits;$/;"	m	union:_D13FLAGS	typeref:struct:_D13FLAGS::_D13FSM_FLAGS
bmAttributes	Usb.h	/^    UCHAR bmAttributes;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
bmAttributes1	Usb.h	/^    unsigned char bmAttributes1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes3	Usb.h	/^    unsigned char bmAttributes3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes4	Usb.h	/^    unsigned char bmAttributes4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes5	Usb.h	/^    unsigned char bmAttributes5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes6	Usb.h	/^    unsigned char bmAttributes6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
bmAttributes_C	Usb.h	/^    UCHAR bmAttributes_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P1	Usb.h	/^    UCHAR bmAttributes_P1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P2	Usb.h	/^    UCHAR bmAttributes_P2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P3	Usb.h	/^    UCHAR bmAttributes_P3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmAttributes_P4	Usb.h	/^    UCHAR bmAttributes_P4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
bmRequestType	COMMON.h	/^	UCHAR bmRequestType;$/;"	m	struct:_device_request
bus_reset	COMMON.h	/^		IRQL_1 UCHAR    bus_reset           : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
code	BASICTYP.h	5;"	d
config_endpoint	MAINLOOP.c	/^void config_endpoint(void)$/;"	f
configuration	COMMON.h	/^		IRQL_0 UCHAR    configuration		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
connect_USB	MAINLOOP.c	/^void connect_USB(void)$/;"	f
control_out_done	COMMON.h	/^		IRQL_1 UCHAR	  control_out_done		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
control_write_processed	COMMON.h	/^		IRQL_1 UCHAR	  control_write_processed	: 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
dataBuffer	COMMON.h	/^	IRQL_1 UCHAR            dataBuffer[MAX_CONTROLDATA_SIZE];$/;"	m	struct:_CONTROL_XFER
dbg	COMMON.h	/^		IRQL_1 UCHAR      dbg                 : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
debug_output	debug.c	/^void debug_output(char *pMessage){$/;"	f
device_name	HAL4D13.h	7;"	d
disable	usb_irq.c	/^void disable(void)$/;"	f
disconnect_USB	MAINLOOP.c	/^void disconnect_USB(void)$/;"	f
dma_disable	COMMON.h	/^		IRQL_1 UCHAR	  dma_disable				      : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
dma_state	COMMON.h	/^		IRQL_1 UCHAR	  dma_state				        : 2;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
enable	usb_irq.c	/^void enable(void)$/;"	f
fn_usb_isr	ISR.c	/^void fn_usb_isr(void)$/;"	f
get_firmware_version	D13BUS.c	/^void get_firmware_version()$/;"	f
get_pio_dir	basic_io.h	14;"	d
get_pio_edge_cap	basic_io.h	18;"	d
get_pio_irq_mask	basic_io.h	16;"	d
help_devreq	MAINLOOP.c	/^void help_devreq(UCHAR type, UCHAR req)$/;"	f
iConfiguration1	Usb.h	/^    unsigned char iConfiguration1;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
iConfiguration_C	Usb.h	/^    UCHAR iConfiguration_C;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
iInterface	Usb.h	/^    UCHAR iInterface;$/;"	m	struct:_USB_INTERFACE_DESCRIPTOR
iInterface2	Usb.h	/^    unsigned char iInterface2;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
iInterface_I0	Usb.h	/^    UCHAR iInterface_I0;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
iManufacturer	Usb.h	/^    UCHAR iManufacturer;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
iProduct	Usb.h	/^    UCHAR iProduct;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
iSerialNumber	Usb.h	/^    UCHAR iSerialNumber;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idProduct_H	Usb.h	/^    UCHAR idProduct_H;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idProduct_L	Usb.h	/^    UCHAR idProduct_L;       $/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idVendor_H	Usb.h	/^    UCHAR idVendor_H; $/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idVendor_L	Usb.h	/^    UCHAR idVendor_L;$/;"	m	struct:_USB_DEVICE_DESCRIPTOR
idata	BASICTYP.h	6;"	d
idata	D13BUS.c	18;"	d	file:
inport	basic_io.h	12;"	d
ioRequest	DE2_70_NIOS_DEVICE_LED.c	/^IO_REQUEST idata ioRequest; \/\/USBCHECK_DEVICE_STATES defined in COMMON.h$/;"	v
lcd_read_cmd	LCD.h	6;"	d
lcd_read_data	LCD.h	8;"	d
lcd_write_cmd	LCD.h	5;"	d
lcd_write_data	LCD.h	7;"	d
main	DE2_70_NIOS_DEVICE_LED.c	/^int main(void)$/;"	f
msleep	basic_io.h	25;"	d
myprintf	debug.c	/^int myprintf(char *format, ...){$/;"	f
myprintf_dwordarray	debug.c	/^int  myprintf_dwordarray(unsigned int *pArray, int nElementCount){$/;"	f
myprintf_hexarray	debug.c	/^int myprintf_hexarray(unsigned char *pHex, int len){$/;"	f
outport	basic_io.h	13;"	d
pData	BASICTYP.h	/^	UCHAR * pData;      \/* Memory Address *\/$/;"	m	union:_Address
ram_size	HAL4D13.h	8;"	d
read_write_register	D13BUS.c	/^void read_write_register(void)$/;"	f
reconnect_USB	MAINLOOP.c	/^void reconnect_USB(void)$/;"	f
remote_wakeup	COMMON.h	/^		IRQL_0 UCHAR    remote_wakeup		    : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
reserved	D13BUS.c	/^void reserved(void)$/;"	f
seg7_show	basic_io.h	22;"	d
set_pio_dir	basic_io.h	15;"	d
set_pio_edge_cap	basic_io.h	19;"	d
set_pio_irq_mask	basic_io.h	17;"	d
setup_dma	COMMON.h	/^		IRQL_1 UCHAR	  setup_dma				        : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
setup_dma_request	D13BUS.c	/^void setup_dma_request()$/;"	f
status	usb_irq.c	/^alt_irq_context status;$/;"	v
strConfiguration	CHAP_9.c	/^USB_STRING_CONFIGURATION_DESCRIPTOR  strConfiguration =$/;"	v
strInterface	CHAP_9.c	/^USB_STRING_INTERFACE_DESCRIPTOR  strInterface =$/;"	v
strLanguage	CHAP_9.c	/^USB_STRING_LANGUAGE_DESCRIPTOR  strLanguage =$/;"	v
strManufacturer	CHAP_9.c	/^USB_STRING_MANUFACTURER_DESCRIPTOR  strManufacturer =$/;"	v
strProduct	CHAP_9.c	/^USB_STRING_PRODUCT_DESCRIPTOR  strProduct =$/;"	v
strSerialNum	CHAP_9.c	/^USB_STRING_SERIALNUMBER_DESCRIPTOR  strSerialNum =$/;"	v
suspend	COMMON.h	/^    IRQL_1 UCHAR         suspend             : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
suspend_change	MAINLOOP.c	/^void suspend_change(void)$/;"	f
szMap	SEG7.c	/^static    unsigned char szMap[] = {$/;"	v	file:
timer	COMMON.h	/^		IRQL_1 UCHAR      timer               : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
toggle_bit_corrected	COMMON.h	/^		IRQL_1 UCHAR      toggle_bit_corrected	  : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
uAddressL	COMMON.h	/^	USHORT	uAddressL;$/;"	m	struct:_IO_REQUEST
uSize	COMMON.h	/^	USHORT	uSize;$/;"	m	struct:_IO_REQUEST
ulanguageIDH	CHAP_9.h	/^	UCHAR ulanguageIDH;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
ulanguageIDL	CHAP_9.h	/^	UCHAR ulanguageIDL;$/;"	m	struct:_USB_STRING_LANGUAGE_DESCRIPTOR
usb_isr	ISR.c	/^void usb_isr(void)$/;"	f
value	COMMON.h	/^	ULONG value;$/;"	m	union:_D13FLAGS
verbose	COMMON.h	/^		IRQL_1 UCHAR      verbose				      : 1;$/;"	m	struct:_D13FLAGS::_D13FSM_FLAGS
wCount	COMMON.h	/^	IRQL_1 USHORT  		    wCount;$/;"	m	struct:_CONTROL_XFER
wHubCharacteristics	Usb.h	/^    USHORT       wHubCharacteristics;    \/\/ Hub Charateristics$/;"	m	struct:_USB_HUB_DESCRIPTOR
wIndex	COMMON.h	/^  unsigned short int  wIndex;$/;"	m	struct:_device_request
wLength	COMMON.h	/^	IRQL_1 USHORT  		    wLength;$/;"	m	struct:_CONTROL_XFER
wLength	COMMON.h	/^	unsigned short int  wLength;$/;"	m	struct:_device_request
wMaxPacketSize	Usb.h	/^    USHORT wMaxPacketSize;$/;"	m	struct:_USB_ENDPOINT_DESCRIPTOR
wMaxPacketSize3	Usb.h	/^    unsigned int  wMaxPacketSize3;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize4	Usb.h	/^    unsigned int wMaxPacketSize4;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize5	Usb.h	/^    unsigned int wMaxPacketSize5;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize6	Usb.h	/^    unsigned int wMaxPacketSize6;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR
wMaxPacketSize_P1_H	Usb.h	/^    UCHAR wMaxPacketSize_P1_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P1_L	Usb.h	/^    UCHAR wMaxPacketSize_P1_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P2_H	Usb.h	/^    UCHAR wMaxPacketSize_P2_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P2_L	Usb.h	/^    UCHAR wMaxPacketSize_P2_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P3_H	Usb.h	/^    UCHAR wMaxPacketSize_P3_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P3_L	Usb.h	/^    UCHAR wMaxPacketSize_P3_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P4_H	Usb.h	/^    UCHAR wMaxPacketSize_P4_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wMaxPacketSize_P4_L	Usb.h	/^    UCHAR wMaxPacketSize_P4_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wTotalLength_C_H	Usb.h	/^    UCHAR  wTotalLength_C_H;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wTotalLength_C_L	Usb.h	/^    UCHAR wTotalLength_C_L;$/;"	m	struct:_USB_CONFIGURATION_DESCRIPTOR_a
wValue	COMMON.h	/^	unsigned short int  wValue;$/;"	m	struct:_device_request
xDEBUG_AUDIO	debug.h	21;"	d
xDEBUG_FAT	debug.h	24;"	d
xDEBUG_PS2	debug.h	32;"	d
xDEBUG_SDCARD	debug.h	23;"	d
xDEBUG_USB_HAL4D13	debug.h	28;"	d
xDEBUG_USB_LB	debug.h	30;"	d
xDEBUG_USB_MOUSE	debug.h	31;"	d
xDEBUG_USB_PORT	debug.h	26;"	d
xDEBUG_USB_PTD	debug.h	27;"	d
xDEBUG_USB_REG	debug.h	29;"	d
xENABLE_UART_DEBUG	debug.h	15;"	d
